### ISSUE TITLE
Couple server crashes in .16 

### ISSUE THREAD

**Issue by vaardu** [nwnxee/unified#1046]
Hi,

I pushed our server to .16 and have faced couple crashes since then, that I hope you could perhaps give answers to.

Couple traces from the crashes we've had. I appreciate all the help if these point to specifics in our end.

` NWNX Signal Handler:
==============================================================
 NWNX has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues
==============================================================

  Backtrace:
    /nwn/nwnx/NWNX_Core.so(_ZN7NWNXLib8Platform5Debug13GetStackTraceB5cxx11Eh+0x3a) [0x7f9a9364b84a]
    /nwn/nwnx/NWNX_Core.so(nwnx_signal_handler+0x7d) [0x7f9a935b1e7d]
    /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f9a92fff840]
    /lib/x86_64-linux-gnu/libc.so.6(cfree+0x1d) [0x7f9a9304c9bd]
    ./nwserver-linux(_ZN11CGameEffectD2Ev+0x5c) [0x55b36455c7dc]
    ./nwserver-linux(_ZN10CNWSObjectD2Ev+0x121) [0x55b3645a4241]
    ./nwserver-linux(_ZN8CNWSItemD2Ev+0x158) [0x55b36457d018]
    ./nwserver-linux(_ZN8CNWSItemD0Ev+0x11) [0x55b36457d071]
    ./nwserver-linux(_ZN13CNWSInventoryD2Ev+0x4d) [0x55b3645773cd]
    ./nwserver-linux(_ZN13CNWSInventoryD0Ev+0x11) [0x55b364577401]
    ./nwserver-linux(_ZN12CNWSCreatureD2Ev+0x1ad) [0x55b3644ec27d]
    ./nwserver-linux(_ZN12CNWSCreatureD0Ev+0x11) [0x55b3644ec691]
    ./nwserver-linux(_ZN10CNWSModule12EventHandlerEjjPvjj+0xf6) [0x55b364583616]
    ./nwserver-linux(_ZN15CServerAIMaster11UpdateStateEv+0x4e7) [0x55b3645fa8f7]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x1aa) [0x55b36460d31a]
    /nwn/nwnx/NWNX_Core.so(_ZN7NWNXLib8Services9HooksImpl23HookLandingHolderShared11HookLandingILm3162480EiP21CServerExoAppInternalJEEET0_T1_DpT2_+0x52) [0x7f9a935b73f2]
    ./nwserver-linux(<UNKNOWN>) [0x55b3643e45d5]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f9a92fec09b]
    ./nwserver-linux(_start+0x2a) [0x55b3643e7afa]`

Second:
` NWNX Signal Handler:
==============================================================
 NWNX has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues
==============================================================

  Backtrace:
    /nwn/nwnx/NWNX_Core.so(_ZN7NWNXLib8Platform5Debug13GetStackTraceB5cxx11Eh+0x3a) [0x7fec047bd84a]
    /nwn/nwnx/NWNX_Core.so(nwnx_signal_handler+0x7d) [0x7fec04723e7d]
    /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7fec04171840]
    ./nwserver-linux(_ZN14CNWSPlayerTURD15CopyAutomapDataEiP13CExoArrayListIjEPPh+0xca) [0x55b25ef1fd6a]
    ./nwserver-linux(_ZN10CNWSPlayer8DropTURDEv+0x238) [0x55b25ef16b48]
    /nwn/nwnx/NWNX_Core.so(_ZN7NWNXLib8Services9HooksImpl23HookLandingHolderShared11HookLandingILm2808080EvP10CNWSPlayerJEEET0_T1_DpT2_+0x52) [0x7fec047296c2]
    ./nwserver-linux(_ZN21CServerExoAppInternal17RemovePCFromWorldEP10CNWSPlayer+0x318) [0x55b25ef61c68]
    ./nwserver-linux(_ZN21CServerExoAppInternal16PlayerListChangeEjii+0xa9c) [0x55b25ef6e7dc]
    ./nwserver-linux(_ZN17CNetLayerInternal15SendBNDPMessageEjjRK10CExoString+0x1a2) [0x55b25eda7422]
    ./nwserver-linux(_ZN17CNetLayerInternal17HandleBNDMMessageEjPhj+0xcb) [0x55b25eda780b]
    ./nwserver-linux(_ZN17CNetLayerInternal21ProcessReceivedFramesEi+0xc9) [0x55b25edb0049]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x7f) [0x55b25ef6d1ef]
    /nwn/nwnx/NWNX_Core.so(_ZN7NWNXLib8Services9HooksImpl23HookLandingHolderShared11HookLandingILm3162480EiP21CServerExoAppInternalJEEET0_T1_DpT2_+0x52) [0x7fec047293f2]
    ./nwserver-linux(<UNKNOWN>) [0x55b25ed445d5]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fec0415e09b]
    ./nwserver-linux(_start+0x2a) [0x55b25ed47afa]`

And third:
`NWNX Signal Handler:
==============================================================
 NWNX has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues
==============================================================

  Backtrace:
    /nwn/nwnx/NWNX_Core.so(_ZN7NWNXLib8Platform5Debug13GetStackTraceB5cxx11Eh+0x3a) [0x7ff80955884a]
    /nwn/nwnx/NWNX_Core.so(nwnx_signal_handler+0x7d) [0x7ff8094bee7d]
    /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7ff808f0c840]
    ./nwserver-linux(_ZN10CNWSObject16UpdateEffectListEjj+0x13e) [0x5643395e138e]
    ./nwserver-linux(_ZN8CNWSItem8AIUpdateEv+0x5e) [0x5643395b673e]
    ./nwserver-linux(_ZN15CServerAIMaster11UpdateStateEv+0x534) [0x564339639944]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x1aa) [0x56433964c31a]
    /nwn/nwnx/NWNX_Core.so(_ZN7NWNXLib8Services9HooksImpl23HookLandingHolderShared11HookLandingILm3162480EiP21CServerExoAppInternalJEEET0_T1_DpT2_+0x52) [0x7ff8094c43f2]
    ./nwserver-linux(<UNKNOWN>) [0x5643394235d5]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7ff808ef909b]
    ./nwserver-linux(_start+0x2a) [0x564339426afa]`

**Comment by driller-nwn** [comment]
I have this same issue. Definitely crashing since .16.

**Comment by mtijanic** [comment]
If either one of you is using OBJECT_TAG_LOOKUP optimization from nwnx_optimizations, please disable it. It might be related to this. I'll delete that optimization since it's not really helpful and could cause crashes.
