### ISSUE TITLE
Crash: ExoTaskGroup and Effects

### ISSUE THREAD

**Issue by Sarceez** [nwnxee/unified#1187]
[nwserver-crash-1609175724.log](https://github.com/nwnxee/unified/files/5749097/nwserver-crash-1609175724.log)
[nwnx.txt](https://github.com/nwnxee/unified/files/5749100/nwnx.txt)

_ZN4Task13CExoTaskGroup9QueueTaskESt8weak_ptrINS_12CExoBaseTaskEE+0xb6d06
_ZN4Task13CExoTaskGroup9QueueTaskESt8weak_ptrINS_12CExoBaseTaskEE+0xb6303
_ZN4Task13CExoTaskGroup9QueueTaskESt8weak_ptrINS_12CExoBaseTaskEE+0xb6da1

Most effects have been rewritten to use TagEffect so that they can be stacked, not sure if that's relevant or not.

**Comment by Sarceez** [comment]
[nwserver-crash-1609317052.log](https://github.com/nwnxee/unified/files/5754935/nwserver-crash-1609317052.log)
[nwnx.txt](https://github.com/nwnxee/unified/files/5754936/nwnx.txt)

**Comment by mtijanic** [comment]
Do these crashes occur when msan is disabled too?

**Comment by Sarceez** [comment]
Unfortunately so. Been using msan to hopefully track down these issues but not having much luck with it.

**Comment by Sarceez** [comment]
Slowly been cracking down on crashes (actual progress!), but a few more have popped up and I've been having a hard time figuring out what types of events these crashes relate to. The ExoTaskGroup seems to be a common thread amongst all of them.

Any help would be absolutely appreciated, I'm at a complete loss. Thanks a ton!

**Crash 1:**
[nwserver-crash-1612424112.log](https://github.com/nwnxee/unified/files/5956006/nwserver-crash-1612424112.log)
_ZN4Task13CExoTaskGroup9QueueTaskESt8weak_ptrINS_12CExoBaseTaskEE+0xb6d06
_ZN4Task13CExoTaskGroup9QueueTaskESt8weak_ptrINS_12CExoBaseTaskEE+0xb6303
_ZN4Task13CExoTaskGroup9QueueTaskESt8weak_ptrINS_12CExoBaseTaskEE+0xb6da1
_ZN15CNWSCombatRoundD2Ev+0xa7
_ZN12CNWSCreatureD2Ev+0x157
_ZN12CNWSCreatureD0Ev+0x11
_ZN12CNWSCreature12EventHandlerEjjPvjj+0x1a14
_ZN15CServerAIMaster11UpdateStateEv+0x4a5
_ZN21CServerExoAppInternal8MainLoopEv+0x1aa


**Crash 2:**
[nwserver-crash-1612737127.log](https://github.com/nwnxee/unified/files/5956007/nwserver-crash-1612737127.log)
_ZN4Task13CExoTaskGroup9QueueTaskESt8weak_ptrINS_12CExoBaseTaskEE+0xb6d06
_ZN4Task13CExoTaskGroup9QueueTaskESt8weak_ptrINS_12CExoBaseTaskEE+0xb6303
_ZN4Task13CExoTaskGroup9QueueTaskESt8weak_ptrINS_12CExoBaseTaskEE+0xb6da1
_ZN17CNWSCreatureStats20GetFavoredEnemyBonusEP12CNWSCreature+0x234
_ZN17CNWSCreatureStats14GetDamageBonusEP12CNWSCreaturei+0x105
/root/nwn/bin/linux-x86/NWNX_Weapon.so(_ZN6Weapon6Weapon14GetDamageBonusEP17CNWSCreatureStatsP12CNWSCreaturei+0x28)[0x7f12500ebc98]
_ZN17CNWSCreatureStats13GetDamageRollEP10CNWSObjectiiiii+0x329
_ZN12CNWSCreature13ResolveDamageEP10CNWSObject+0xb1
_ZN12CNWSCreature25ResolveMeleeSpecialAttackEiiP10CNWSObjecti+0x1367
_ZN12CNWSCreature20AIActionAttackObjectEP20CNWSObjectActionNode+0x759
_ZN10CNWSObject10RunActionsEjjm+0xb0e
_ZN12CNWSCreature8AIUpdateEv+0x16e
ZN15CServerAIMaster11UpdateStateEv+0x534
ZN21CServerExoAppInternal8MainLoopEv+0x1aa


**Crash 3:**
[nwserver-crash-1612912770.log](https://github.com/nwnxee/unified/files/5956014/nwserver-crash-1612912770.log)
_ZN4Task13CExoTaskGroup9QueueTaskESt8weak_ptrINS_12CExoBaseTaskEE+0xb6d06
_ZN4Task13CExoTaskGroup9QueueTaskESt8weak_ptrINS_12CExoBaseTaskEE+0xb6303
_ZN4Task13CExoTaskGroup9QueueTaskESt8weak_ptrINS_12CExoBaseTaskEE+0xb6da1
_ZN10CNWSObject29ClearMatchedExpressionStringsEv+0x70
_ZN10CNWSObjectD2Ev+0xbe
/NWNX_Core.so(_ZN7NWNXLib8Services16PerObjectStorage34CNWSObject__CNWSObjectDtor__0_hookEP10CNWSObject+0x1d)[0x7f5b8ae4a85d]
_ZN8CNWSItemD2Ev+0x158
_ZN8CNWSItemD0Ev+0x11
_ZN13CNWSInventoryD2Ev+0x4d
_ZN13CNWSInventoryD0Ev+0x11
_ZN12CNWSCreatureD2Ev+0x1ad
_ZN12CNWSCreatureD0Ev+0x11
_ZN12CNWSCreature12EventHandlerEjjPvjj+0x1a14
_ZN15CServerAIMaster11UpdateStateEv+0x4a5
_ZN21CServerExoAppInternal8MainLoopEv+0x1aa

**Comment by mtijanic** [comment]
ExoBaseTask and similar are red herrings here. The offset given to that symbol is huge, meaning it's likely the last symbol known and will show up everywhere. I think it's just the crash reporter itself.

**Comment by Sarceez** [comment]
I'm unsure if this one is related, but in aims of not making a new thread for every crash, I figured I'd put it here.

./NWNX_Core.so(_ZN7NWNXLib8Platform5Debug13GetStackTraceB5cxx11Eh+0x3a) [0x7f324115b5aa] ./NWNX_Core.so(nwnx_signal_handler+0x94) [0x7f32410c8bc4]
/lib/x86_64-linux-gnu/libc.so.6(<UNKNOWN>) [0x7f3240ac3210]
./nwserver-linux(_ZN10CNWSObject16UpdateEffectListEjj+0xc3) [0x56185e76de23]
 ./nwserver-linux(_ZN12CNWSCreature8AIUpdateEv+0x15a) [0x56185e6c290a]
 ./nwserver-linux(_ZN15CServerAIMaster11UpdateStateEv+0x534) [0x56185e7c65a4]
 ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x1aa) [0x56185e7d8fca]    

./NWNX_Diagnostics.so(_ZZN7NWNXLib8Services5Hooks17RequestSharedHookILm3194400EiJP21CServerExoAppInternalEEEvPFvbDpT1_EENUlS4_E_4_FUNES4_+0x6c) [0x7f324100209c]
    
./nwserver-linux(<UNKNOWN>) [0x56185e5a879d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f3240aa40b3]
./nwserver-linux(_start+0x2a) [0x56185e5abe8a]

**Comment by Sarceez** [comment]
Showing up in massive succession now, having had 12+ crashes in the last two days. Recently added Permanent Supernatural effects to spawning creatures.   

 ./NWNX_Core.so(_ZN7NWNXLib8Platform5Debug13GetStackTraceB5cxx11Eh+0x3a) [0x7fe0595c75aa]
    ./NWNX_Core.so(nwnx_signal_handler+0x94) [0x7fe059534bc4]
    /lib/x86_64-linux-gnu/libc.so.6(<UNKNOWN>) [0x7fe058f2f210]
    ./nwserver-linux(_ZN11CGameEffectD2Ev+0x7) [0x558d5cdbcf87]
    ./nwserver-linux(_ZN11CGameEffectD2Ev+0xa0) [0x558d5cdbd020]
    ./nwserver-linux(_ZN10CNWSObjectD2Ev+0x121) [0x558d5ce04d31]
    ./NWNX_Core.so(_ZN7NWNXLib8Services16PerObjectStorage34CNWSObject__CNWSObjectDtor__0_hookEP10CNWSObject+0x1d) [0x7fe0595dd85d]
    ./nwserver-linux(_ZN12CNWSCreatureD2Ev+0x529) [0x558d5cd4d0f9]
    ./nwserver-linux(_ZN12CNWSCreatureD0Ev+0x11) [0x558d5cd4d191]
    ./nwserver-linux(_ZN12CNWSCreature12EventHandlerEjjPvjj+0x1a14) [0x558d5cd550c4]
    ./nwserver-linux(_ZN15CServerAIMaster11UpdateStateEv+0x4a5) [0x558d5ce5b515]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x1aa) [0x558d5ce6dfca]
    ./NWNX_Diagnostics.so(_ZZN7NWNXLib8Services5Hooks17RequestSharedHookILm3194400EiJP21CServerExoAppInternalEEEvPFvbDpT1_EENUlS4_E_4_FUNES4_+0x6c) [0x7fe05946e09c]
    ./nwserver-linux(<UNKNOWN>) [0x558d5cc3d79d]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fe058f100b3]
    ./nwserver-linux(_start+0x2a) [0x558d5cc40e8a]

**Comment by Sarceez** [comment]
Converted all permanent paranormal effects to temporary extraordinary, and within 35 minutes - an entirely new one, this is getting absolutely wild. I guess if the wind blows?

./NWNX_Core.so(_ZN7NWNXLib8Platform5Debug13GetStackTraceB5cxx11Eh+0x3a) [0x7f63592e85aa]
    ./NWNX_Core.so(nwnx_signal_handler+0x94) [0x7f6359255bc4]
    /lib/x86_64-linux-gnu/libc.so.6(<UNKNOWN>) [0x7f6358c50210]
    ./nwserver-linux(_ZN10CNWSObject15SaveActionQueueEP7CResGFFP10CResStruct+0x51) [0x563cac8edc41]
    ./nwserver-linux(_ZN10CNWSObject15SaveObjectStateEP7CResGFFP10CResStruct+0x45) [0x563cac8edf55]
    ./nwserver-linux(_ZN8CNWSItem8SaveItemEP7CResGFFP10CResStructi+0xab9) [0x563cac8d4429]
    ./nwserver-linux(_ZN12CNWSCreature12SaveCreatureEP7CResGFFP10CResStructiiii+0x6b1) [0x563cac82ac91]
    ./nwserver-linux(_ZN10CNWSPlayer19SaveServerCharacterEi+0x884) [0x563cac914bc4]
    ./nwserver-linux(_ZN21CServerExoAppInternal12ExportPlayerEP10CNWSPlayer+0x34) [0x563cac958ad4]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x25b) [0x563cac96607b]
    ./NWNX_Diagnostics.so(_ZZN7NWNXLib8Services5Hooks17RequestSharedHookILm3194400EiJP21CServerExoAppInternalEEEvPFvbDpT1_EENUlS4_E_4_FUNES4_+0x6c) [0x7f635918f09c]
    ./nwserver-linux(<UNKNOWN>) [0x563cac73579d]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f6358c310b3]
    ./nwserver-linux(_start+0x2a) [0x563cac738e8a]

**Comment by Sarceez** [comment]
It was a long 8hr night of de-implementing NWNX to try and rule out issues, and already dealing with constant crashes for what seems like every reason under the sun. Pretty much at a brick wall at this point, and its looking more and more likely that the server is just going to be shuttered.

Please, if anyone can hint to what any of these crashes relate to, I'm in dire need of help as these are all base engine issues.

**First**
_ZN4Task13CExoTaskGroup9QueueTaskESt8weak_ptrINS_12CExoBaseTaskEE+0xb6d06
_ZN4Task13CExoTaskGroup9QueueTaskESt8weak_ptrINS_12CExoBaseTaskEE+0xb6303
_ZN11CGameEffectD2Ev+0x5c
_ZN10CNWSObject12RemoveEffectEP11CGameEffect+0x128
_ZN23CNWSItemPropertyHandler21OnItemPropertyRemovedEP8CNWSItemP15CNWItemPropertyP12CNWSCreaturej+0xc3
_ZN8CNWSItem20RemoveItemPropertiesEP12CNWSCreaturej+0x6c
_ZN12CNWSCreature11UnequipItemEP8CNWSItemi+0x57
_ZN12CNWSCreature28EquipMostDamagingMeleeWeaponEjii+0x2d9
_ZN25CNWVirtualMachineCommands43ExecuteCommandActionEquipMostDamagingRangedEii+0x8f
_ZN15CVirtualMachine11ExecuteCodeEPiSt10shared_ptrI9DataBlockEP31CVirtualMachineDebuggingContext+0x10dd
_ZN15CVirtualMachine13RunScriptFileEi+0xa9
_ZN15CVirtualMachine9RunScriptEP10CExoStringji+0x13a
_ZN25CNWVirtualMachineCommands27ExecuteCommandExecuteScriptEii+0xa8
_ZN15CVirtualMachine11ExecuteCodeEPiSt10shared_ptrI9DataBlockEP31CVirtualMachineDebuggingContext+0x10dd
_ZN15CVirtualMachine13RunScriptFileEi+0xa9
_ZN15CVirtualMachine9RunScriptEP10CExoStringji+0x13a

**Second**
_ZN18CNWTileSurfaceMesh14RunSubdivisionEPiiPfiS0_S0_iS1_iS0_+0x238
_ZN18CNWTileSurfaceMesh9SubdivideEv+0x1a8
_ZN18CNWTileSurfaceMesh17PlotIntraTilePathEP7CNWTileP7CNWAreaP20CPathfindInformationffffji+0xb5
_ZN8CNWSTile17PlotIntraTilePathEP7CNWAreaP20CPathfindInformationffffj+0x15b
_ZN8CNWSArea8PlotPathEP20CPathfindInformationm+0x484
_ZN10CNWSModule14PlotPathInAreaEP20CPathfindInformationj+0x509
_ZN10CNWSModule17PlotInterAreaPathEP20CPathfindInformationj+0x52
_ZN12CNWSCreature19AIActionMoveToPointEP20CNWSObjectActionNode+0xc8a
_ZN10CNWSObject10RunActionsEjjm+0x8ef
_ZN12CNWSCreature8AIUpdateEv+0x16e
_ZN15CServerAIMaster11UpdateStateEv+0x534
_ZN21CServerExoAppInternal8MainLoopEv+0x1aa

**Third**
_ZN10CExoStringaSERKS_+0x7f
_ZN11CGameEffect10CopyEffectEPS_i+0x1aa
_ZN25CNWVirtualMachineCommands24CopyGameDefinedStructureEiPv+0xd4
_ZN20CVirtualMachineStack13CopyFromStackEPS_ii+0x2d1
_ZN15CVirtualMachine18RunScriptSituationEPvji+0x5c
_ZN12CNWSCreature12EventHandlerEjjPvjj+0xadb
_ZN15CServerAIMaster11UpdateStateEv+0x4a5
_ZN21CServerExoAppInternal8MainLoopEv+0x1aa

**Fourth**
_ZN16CGameObjectArray13GetGameObjectEjPP11CGameObject+0x30
_ZN21CServerExoAppInternal13GetGameObjectEj+0x2f
_ZN13CServerAIList13GetNextObjectEv+0x37
_ZN15CServerAIMaster11UpdateStateEv+0x34c
_ZN21CServerExoAppInternal8MainLoopEv+0x1aa

**Comment by Daztek** [comment]
Closing this since it's a really old issue from many years ago. If it's actually still happening, feel free to open a new issue!
