### ISSUE TITLE
Crash: PW crashing with dialog

### ISSUE THREAD

**Issue by Arvirago** [nwnxee/unified#1361]
My PW is crashing. I attach logs.
It happens when players use a dialog (which can have more than 1 page, created with Daz' sytem based on NWNX_Dialog) and choose an option that then runs another script.

The dialog library only uses these nwnx functions:
```
void Dialog_SetCurrentNodeText(string sTexto) {
    NWNX_Dialog_SetCurrentNodeText(sTexto, NWNX_DIALOG_LANGUAGE_SPANISH);
}
```
and
```
    NWNX_Events_SubscribeEvent(DIALOG_EVENT_ACTION_TAKEN, DIALOG_EVENT_SCRIPT);
    NWNX_Events_SubscribeEvent(DIALOG_EVENT_CONDITIONAL_OPTION, DIALOG_EVENT_SCRIPT);
    NWNX_Events_SubscribeEvent(DIALOG_EVENT_CONDITIONAL_PAGE, DIALOG_EVENT_SCRIPT);
    NWNX_Events_SubscribeEvent(DIALOG_EVENT_CONVERSATION_END, DIALOG_EVENT_SCRIPT);

```
Crash log:
```
 NWNX Signal Handler:
==============================================================
 NWNX 8193.23 (b7e36b1) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues
==============================================================

  Backtrace:
    /home/sacha/aldor/nwnx/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x3a) [0x7f93f472909a]
    /home/sacha/aldor/nwnx/Binaries/NWNX_Core.so(nwnx_signal_handler+0x94) [0x7f93f467c3c4]
    /lib/x86_64-linux-gnu/libc.so.6(<UNKNOWN>) [0x7f93f3270040]
    ./nwserver-linux(_ZNK10CExoStringneERKS_+0x3) [0x555f06334063]
    ./nwserver-linux(_ZN15CVirtualMachine11ExecuteCodeEPiSt10shared_ptrI9DataBlockEP31CVirtualMachineDebuggingContext+0x14c1) [0x555f06979621]
    ./nwserver-linux(_ZN15CVirtualMachine13RunScriptFileEi+0xa5) [0x555f0697a675]
    ./nwserver-linux(_ZN15CVirtualMachine18RunScriptSituationEPvji+0xee) [0x555f0697a8ce]
    ./nwserver-linux(_ZN13CNWSPlaceable12EventHandlerEjjPvjj+0x4de) [0x555f064f73fe]
    ./nwserver-linux(_ZN15CServerAIMaster11UpdateStateEv+0x4a5) [0x555f0653f915]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x1b2) [0x555f06554f02]
    /home/sacha/aldor/nwnx/Binaries/NWNX_Util.so(<UNKNOWN>) [0x7f93e6bb5a63]
    ./nwserver-linux(<UNKNOWN>) [0x555f062f2b15]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f93f3252bf7]
    ./nwserver-linux(_start+0x2a) [0x555f062f66da]
```
Before the crash I have in the log a lot of these kind of messages, which I think are unrelated:
```
W [2021-06-01 07:24:27] [NWNX_Core] [Events.hpp:38] Returning value '1' as int32_t
W [2021-06-01 07:24:28] [NWNX_Core] [Events.hpp:38] Returning value '4' as int32_t
W [2021-06-01 07:24:44] [NWNX_Core] [Events.hpp:38] Returning value '7' as int32_t
```

[nwserver-crash-1622532290.log](https://github.com/nwnxee/unified/files/6575242/nwserver-crash-1622532290.log)

**Comment by Arvirago** [comment]
This is happening since this past weekend. The only change I can think of is, I added a `Dialog_SetListRange(oPJ, 0);` before opening each dialog, to ensure they all start at the first page, because it was happening that if the last dialog used was left on page #3, the new dialog was opening in that page (and maybe there should be only 1 page) so the player had to press "Previous" a couple of times until reaching the first page:
```
Dialog_AddPage(oConv, "Choose wich recipe you want to craft.", TRUE);
        int i;
        for (i = 1; i<=10; i++) Dialog_AddOption(oConv, IntToString(i), TRUE);
        Dialog_AddOption(oConv, Dialog_Token_Check("[Previous]"), TRUE);
        Dialog_AddOption(oConv, Dialog_Token_Check("[Next]"), TRUE);
        Dialog_AddOption(oConv, Dialog_Token_Check("[Exit]"));
        Dialog_SetListRange(oPJ, 0);
    DelayCommand(0.3, Dialog_StartConversation(oPJ, OBJECT_SELF, sTag, 1, TRUE));
```

**Comment by mtijanic** [comment]
Hi (and sorry for the late reply). This is a memory corruption issue that we can't diagnose from just the data given here.

We need, in order of preference:
1. A simple repro module that will trigger the bug
2. The full debug level logs with the MemorySanitizer diagnostic plugin enabled
3. The debug level logs, showing both the server startup and the last 2 seconds before the crash.

And please note that we need the `stdout` and `stderr` output of the run, **_not_** `nwnx.txt` and `nwserver-crash-xxx.log`

**Comment by Arvirago** [comment]
I beleive this had the same cause as https://github.com/nwnxee/unified/issues/1434
so it can be closed.
