### ISSUE TITLE
Crash in Chat

### ISSUE THREAD

**Issue by drake127** [nwnxee/unified#1410]
```
NWNX Signal Handler:
==============================================================
 NWNX 8193.30 (b9fb4d4e36) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues
==============================================================

  Backtrace:
    /opt/equilibrie/static/nwnx/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x3a) [0x7ff69b4a5ffa]
    /opt/equilibrie/static/nwnx/Binaries/NWNX_Core.so(nwnx_signal_handler+0x8c) [0x7ff69b401d1c]
    /lib/x86_64-linux-gnu/libc.so.6(<UNKNOWN>) [0x7ff69ae5e840]
    /opt/equilibrie/static/nwnx/Binaries/NWNX_Chat.so(_ZN4Chat4Chat29SendServerToPlayerChatMessageEP11CNWSMessagehj10CExoStringjRKS3_+0x3a4) [0x7ff698db3954]
    ./nwserver-linux(_ZN11CNWSMessage31HandlePlayerToServerChatMessageEP10CNWSPlayerh+0x409) [0x556f3e99e3b9]
    ./nwserver-linux(_ZN11CNWSMessage27HandlePlayerToServerMessageEjPhj+0x564) [0x556f3e9b4a34]
    /opt/equilibrie/static/nwnx/Binaries/NWNX_Profiler.so(_ZN8Profiler11NetMessages31HandlePlayerToServerMessageHookEP11CNWSMessagejPhj+0x7ac) [0x7ff694c1e49c]
    ./nwserver-linux(_ZN21CServerExoAppInternal13HandleMessageEjPhji+0x9d) [0x556f3e93b87d]
    ./nwserver-linux(_ZN19CNetLayerPlayerInfo8SetCDKeyEiRK10CExoStringS2_+0x656) [0x556f3e74ec26]
    ./nwserver-linux(_ZN15CNetLayerWindow23UnpacketizeFullMessagesEi+0x407) [0x556f3e74f157]
    ./nwserver-linux(_ZN19CNetLayerPlayerInfo8AddCDKeyERK10CExoStringS2_+0x2d9d) [0x556f3e75d82d]
    /opt/equilibrie/static/nwnx/Binaries/NWNX_Profiler.so(<UNKNOWN>) [0x7ff694c1c855]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x7f) [0x556f3e94bd0f]
    /opt/equilibrie/static/nwnx/Binaries/NWNX_Profiler.so(<UNKNOWN>) [0x7ff694c1c1f3]
    /opt/equilibrie/static/nwnx/Binaries/NWNX_Profiler.so(_ZN8Profiler8Profiler14MainLoopUpdateEP21CServerExoAppInternal+0x34) [0x7ff694c164e4]
    /opt/equilibrie/static/nwnx/Binaries/NWNX_Tracking.so(_ZN8Tracking8Activity14MainLoopUpdateEP21CServerExoAppInternal+0x44) [0x7ff694168e24]
    /opt/equilibrie/static/nwnx/Binaries/NWNX_Util.so(<UNKNOWN>) [0x7ff6940fe903]
    ./nwserver-linux(<UNKNOWN>) [0x556f3e6e3575]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7ff69ae4b09b]
    ./nwserver-linux(_start+0x2a) [0x556f3e6e720a]
```
    
```
objdump -D /opt/equilibrie/static/nwnx/Binaries/NWNX_Chat.so | grep _ZN4Chat4Chat29SendServerToPlayerChatMessageEP11CNWSMessagehj10CExoStringjRKS3_
...
00000000000075b0 <_ZN4Chat4Chat29SendServerToPlayerChatMessageEP11CNWSMessagehj10CExoStringjRKS3_>:
...
printf "%x\n" $((0x75b0 + 0x3a4)) | addr2line -e /opt/equilibrie/static/nwnx/Binaries/NWNX_Chat.so
/opt/equilibrie/static/nwnx/Plugins/Chat/Chat.cpp:144
```

I'd expect that pListenerObj is actually nullptr, not sure how it could happen.
```
Chat.cpp:144
auto v = pListenerObj->m_vPosition;
```

We are skipping all default messages and send only targeted ones. I suspect that maybe these initial checks failed and sent the chat message to the default path. I thought about moving SkipMessage() upwards but for now, I bumped log level and tried to enable core dumps and we'll see.
```
chat.nss:
object oSpeaker = NWNX_Chat_GetSender();
if (!GetIsObjectValid(oSpeaker))
  return;
object oArea = GetArea(oSpeaker);
if (!GetIsObjectValid(oArea))
  return;
NWNX_Chat_SkipMessage();
```

**Comment by drake127** [comment]
I don't have much news, because I am having bad luck. So far we have been able to determine that pListener is valid but pListenerObj is nullptr.
Does somebody know if it's expected? I have seen similar loop inside Rename plugin and invalid characters are just skipped.

**Comment by Daztek** [comment]
Probably just needs a nullptr check or two, I'll have a look in the coming days

**Comment by drake127** [comment]
Naive fix is probably easy, it crashes at this line `pListenerObj->m_vPosition`, so we'll just need to continue the loop. I was hoping to understand it better and set up some logging. I wonder how there can be a client without NWSObject associated but it takes me about week to reproduce the issue.

**Comment by Daztek** [comment]
Players that are on character selection most likely

**Comment by drake127** [comment]
It's unfortunately not that easy but I'll keep trying to find out.

**Comment by Daztek** [comment]
I can repro a crash with 1 client logged in and 1 on character selection

```
    /mnt/c/Users/Daz/CLionProjects/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x67) [0x7fc2353fb9a7]
    /mnt/c/Users/Daz/CLionProjects/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xa2) [0x7fc23534e332]
    /lib/x86_64-linux-gnu/libc.so.6(<UNKNOWN>) [0x7fc234d26210]
    /mnt/c/Users/Daz/CLionProjects/unified/Binaries/NWNX_Chat.so(_ZN4Chat4Chat29SendServerToPlayerChatMessageEP11CNWSMessagehj10CExoStringjRKS3_+0x400) [0x7fc232311370]
    ./nwserver-linux(_ZN11CNWSMessage31HandlePlayerToServerChatMessageEP10CNWSPlayerh+0x409) [0x7fc2359c3b49]
    ./nwserver-linux(_ZN11CNWSMessage27HandlePlayerToServerMessageEjPhj+0x5b0) [0x7fc2359dd090]
    ./nwserver-linux(_ZN21CServerExoAppInternal13HandleMessageEjPhji+0x9d) [0x7fc235958b6d]
    ./nwserver-linux(_ZN19CNetLayerPlayerInfo8SetCDKeyEiRK10CExoStringS2_+0x656) [0x7fc2357518d6]
    ./nwserver-linux(_ZN15CNetLayerWindow23UnpacketizeFullMessagesEi+0x407) [0x7fc235751e07]
    ./nwserver-linux(_ZN19CNetLayerPlayerInfo8AddCDKeyERK10CExoStringS2_+0x2d9d) [0x7fc2357604dd]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x7f) [0x7fc235968fef]
    /mnt/c/Users/Daz/CLionProjects/unified/Binaries/NWNX_Util.so(<UNKNOWN>) [0x7fc22dd3ca88]
    ./nwserver-linux(<UNKNOWN>) [0x7fc2356e5f45]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fc234d070b3]
    ./nwserver-linux(_start+0x2a) [0x7fc2356e9f0a]
    ```
Looks the same as yours

**Comment by drake127** [comment]
Great, I will not argue if you can reproduce it that easily.

In my case, it also needs to be nested chat triggered by NPC, otherwise it wouldn't go through this branch. And that might be reason why it crashes so rarely for us.

Thanks for testing it.
