### ISSUE TITLE
NWNX 8193.34 (989ea04) has crashed. Fatal error: Segmentation fault (11)

### ISSUE THREAD

**Issue by LifeLikeSage** [nwnxee/unified#1599]
If I'm missing information please let me know and I will post it.

NWNX Signal Handler:
nwserver_1  | ==============================================================
nwserver_1  |  NWNX 8193.34 (989ea04) has crashed. Fatal error: Segmentation fault (11).
nwserver_1  |  Please file a bug at https://github.com/nwnxee/unified/issues
nwserver_1  | ==============================================================
nwserver_1  |
nwserver_1  |   Backtrace:
nwserver_1  |     /nwn/nwnx/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x3a) [0x7f0ccc2c001a]
nwserver_1  |     /nwn/nwnx/NWNX_Core.so(nwnx_signal_handler+0x87) [0x7f0ccc2131a7]
nwserver_1  |     /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.1/libcoreclr.so(+0x4dc811) [0x7f0cc9875811]
nwserver_1  |     /lib/x86_64-linux-gnu/libpthread.so.0(<UNKNOWN>) [0x7f0ccbe08730]
nwserver_1  |     /nwn/nwnx//NWNX_SWIG_DotNET.so(CSharp_NWNfNativefAPI_CExoLinkedListNode_pObject_get___+0x1) [0x7f0c15b656f1]
nwserver_1  |     [0x7f0c50abe56e]

**Comment by LifeLikeSage** [comment]
I have done some testing and figured out that this bug occurs shortly after a module reload when the current function is used on the server:

StartNewModule("");

**Comment by mtijanic** [comment]
Hey there. Generally nwnx doesn't support StartNewModule(). The recommended way is to use NWNX_Administration_ShutdownServer() and then have a watchdog of some sort restart. Maybe we should be blocking that function call with such a message... 

..additionally, we can't really offer support for dotnet users as there's just so much stuff that could mess woth the system state that we'd have no visibility in. It's better to get support from the nwn-dotnet group instead: https://github.com/nwn-dotnet
