### ISSUE TITLE
The rare Double Crash Combo: Program Aborted (6) and Segfault (11)

### ISSUE THREAD

**Issue by GMXanther** [nwnxee/unified#1669]
These errors both dropped at the same time from an unknown cause related to a creature death.

```
==============================================================
 NWNX 8193.35-40 (b419e42) has crashed. Fatal error: Program aborted (6).
 Please file a bug at https://github.com/nwnxee/unified/issues
==============================================================

  Backtrace:
    /nwn/nwnx/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x3b) [0x7f66a1ba0b6b]
    /nwn/nwnx/NWNX_Core.so(nwnx_signal_handler+0xac) [0x7f66a1b50b7c]
    /lib/x86_64-linux-gnu/libc.so.6(+0x3bf90) [0x7f66a164ef90]
    /lib/x86_64-linux-gnu/libc.so.6(+0x8accc) [0x7f66a169dccc]
    /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7f66a164eef2]
    /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f66a1639472]
    /lib/x86_64-linux-gnu/libc.so.6(+0x7f2d0) [0x7f66a16922d0]
    /lib/x86_64-linux-gnu/libc.so.6(+0x9464a) [0x7f66a16a764a]
    /lib/x86_64-linux-gnu/libc.so.6(+0x963d4) [0x7f66a16a93d4]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_free+0x6f) [0x7f66a16abd2f]
    ./nwserver(_ZN15CServerAIMaster15DeleteEventDataEjPv+0x99) [0x55a79425c2c9]
    ./nwserver(_ZN15CServerAIMaster11UpdateStateEv+0x1c3) [0x55a79425d1b3]
    ./nwserver(_ZN21CServerExoAppInternal8MainLoopEv+0x7dc) [0x55a79427285c]
    ./nwserver(main+0x13a5) [0x55a793fdc535]
    /lib/x86_64-linux-gnu/libc.so.6(+0x2718a) [0x7f66a163a18a]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f66a163a245]
    ./nwserver(_start+0x2a) [0x55a793fe088a]
 NWNX Signal Handler:
==============================================================
 NWNX 8193.35-40 (b419e42) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues
==============================================================

  Backtrace:
    /nwn/nwnx/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x3b) [0x7f66a1ba0b6b]
    /nwn/nwnx/NWNX_Core.so(nwnx_signal_handler+0xac) [0x7f66a1b50b7c]
    /lib/x86_64-linux-gnu/libc.so.6(+0x3bf90) [0x7f66a164ef90]
    /lib/x86_64-linux-gnu/libc.so.6(abort+0x170) [0x7f66a163950f]
    /nwn/nwnx/NWNX_Core.so(nwnx_signal_handler+0x185) [0x7f66a1b50c55]
    /lib/x86_64-linux-gnu/libc.so.6(+0x3bf90) [0x7f66a164ef90]
    /lib/x86_64-linux-gnu/libc.so.6(+0x8accc) [0x7f66a169dccc]
    /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7f66a164eef2]
    /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f66a1639472]
    /lib/x86_64-linux-gnu/libc.so.6(+0x7f2d0) [0x7f66a16922d0]
    /lib/x86_64-linux-gnu/libc.so.6(+0x9464a) [0x7f66a16a764a]
    /lib/x86_64-linux-gnu/libc.so.6(+0x963d4) [0x7f66a16a93d4]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_free+0x6f) [0x7f66a16abd2f]
    ./nwserver(_ZN15CServerAIMaster15DeleteEventDataEjPv+0x99) [0x55a79425c2c9]
    ./nwserver(_ZN15CServerAIMaster11UpdateStateEv+0x1c3) [0x55a79425d1b3]
    ./nwserver(_ZN21CServerExoAppInternal8MainLoopEv+0x7dc) [0x55a79427285c]
    ./nwserver(main+0x13a5) [0x55a793fdc535]
    /lib/x86_64-linux-gnu/libc.so.6(+0x2718a) [0x7f66a163a18a]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f66a163a245]
    ./nwserver(_start+0x2a) [0x55a793fe088a]
```

**Comment by driller-nwn** [comment]
I am seeing a similar issue.

`free(): double free detected in tcache 2
 NWNX Signal Handler:
==============================================================
 NWNX 8193.35-40 (b419e42) has crashed. Fatal error: Program aborted (6).
 Please file a bug at https://github.com/nwnxee/unified/issues
==============================================================

  Backtrace:
    /nwn/nwnx/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x3b) [0x7f0924756b6b]
    /nwn/nwnx/NWNX_Core.so(nwnx_signal_handler+0xac) [0x7f0924706b7c]
    /lib/x86_64-linux-gnu/libc.so.6(+0x3bf90) [0x7f0924204f90]
    /lib/x86_64-linux-gnu/libc.so.6(+0x8accc) [0x7f0924253ccc]
    /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7f0924204ef2]
    /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f09241ef472]
    /lib/x86_64-linux-gnu/libc.so.6(+0x7f2d0) [0x7f09242482d0]
    /lib/x86_64-linux-gnu/libc.so.6(+0x9464a) [0x7f092425d64a]
    /lib/x86_64-linux-gnu/libc.so.6(+0x968d6) [0x7f092425f8d6]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_free+0x6f) [0x7f0924261d2f]
    ./nwserver(_ZN23CNWSItemPropertyHandler21OnItemPropertyRemovedEP8CNWSItemP15CNWItemPropertyP12CNWSCreaturej+0xbb) [0x562e3e88684b]
    ./nwserver(_ZN21CNWSEffectListHandler20OnRemoveItemPropertyEP10CNWSObjectP11CGameEffect+0x3de) [0x562e3e7345be]
    ./nwserver(_ZN10CNWSObject16RemoveEffectByIdEm+0xd9) [0x562e3e76ee49]
    ./nwserver(_ZN8CNWSItem12EventHandlerEjjPvjj+0x18b) [0x562e3e74859b]
    ./nwserver(_ZN15CServerAIMaster11UpdateStateEv+0x4b5) [0x562e3e7db4a5]
    ./nwserver(_ZN21CServerExoAppInternal8MainLoopEv+0x7dc) [0x562e3e7f085c]
    /nwn/nwnx//NWNX_ThreadWatchdog.so(_ZN14ThreadWatchdog14ThreadWatchdog14MainLoopUpdateEP21CServerExoAppInternal+0x31) [0x7f09217ff881]
    ./nwserver(main+0x13a5) [0x562e3e55a535]
    /lib/x86_64-linux-gnu/libc.so.6(+0x2718a) [0x7f09241f018a]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f09241f0245]
 NWNX Signal Handler:
==============================================================
 NWNX 8193.35-40 (b419e42) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues
==============================================================

  Backtrace:
    /nwn/nwnx/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x3b) [0x7f0924756b6b]
    /nwn/nwnx/NWNX_Core.so(nwnx_signal_handler+0xac) [0x7f0924706b7c]
    /lib/x86_64-linux-gnu/libc.so.6(+0x3bf90) [0x7f0924204f90]
    /lib/x86_64-linux-gnu/libc.so.6(abort+0x170) [0x7f09241ef50f]
    /nwn/nwnx/NWNX_Core.so(nwnx_signal_handler+0x185) [0x7f0924706c55]
    /lib/x86_64-linux-gnu/libc.so.6(+0x3bf90) [0x7f0924204f90]
    /lib/x86_64-linux-gnu/libc.so.6(+0x8accc) [0x7f0924253ccc]
    /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7f0924204ef2]
    /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f09241ef472]
    /lib/x86_64-linux-gnu/libc.so.6(+0x7f2d0) [0x7f09242482d0]
    /lib/x86_64-linux-gnu/libc.so.6(+0x9464a) [0x7f092425d64a]
    /lib/x86_64-linux-gnu/libc.so.6(+0x968d6) [0x7f092425f8d6]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_free+0x6f) [0x7f0924261d2f]
    ./nwserver(_ZN23CNWSItemPropertyHandler21OnItemPropertyRemovedEP8CNWSItemP15CNWItemPropertyP12CNWSCreaturej+0xbb) [0x562e3e88684b]
    ./nwserver(_ZN21CNWSEffectListHandler20OnRemoveItemPropertyEP10CNWSObjectP11CGameEffect+0x3de) [0x562e3e7345be]
    ./nwserver(_ZN10CNWSObject16RemoveEffectByIdEm+0xd9) [0x562e3e76ee49]
    ./nwserver(_ZN8CNWSItem12EventHandlerEjjPvjj+0x18b) [0x562e3e74859b]
    ./nwserver(_ZN15CServerAIMaster11UpdateStateEv+0x4b5) [0x562e3e7db4a5]
    ./nwserver(_ZN21CServerExoAppInternal8MainLoopEv+0x7dc) [0x562e3e7f085c]
    /nwn/nwnx//NWNX_ThreadWatchdog.so(_ZN14ThreadWatchdog14ThreadWatchdog14MainLoopUpdateEP21CServerExoAppInternal+0x31) [0x7f09217ff881]`

**Comment by Daztek** [comment]
Closing this since it's a pretty old issue. If it's actually still happening, feel free to open a new issue!
