### ISSUE TITLE
 NWNX 8193.36-9 (b12b114856) has crashed. Fatal error: Segmentation fault (11).

### ISSUE THREAD

**Issue by findell666** [nwnxee/unified#1736]
Hello, the server crashed. I don't have more details than this. Everything was fine CPU and Memory side at that time.

 NWNX Signal Handler:
==============================================================
 NWNX 8193.36-9 (b12b114856) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues
==============================================================

  Backtrace:
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7f846a7dbff4]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd5) [0x7f846a7899e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f846a21f520]
    ./nwserver-linux(_ZN11CGameEffect10SetIntegerEii+0xb) [0x557ebea6aa0b]
    ./nwserver-linux(_ZN12CNWSCreature19ApplyDiseasePayloadEP11CGameEffectjj+0x2eb) [0x557ebe9fcb4b]
    ./nwserver-linux(_ZN10CNWSObject16UpdateEffectListEjj+0x319) [0x557ebeab6489]
    ./nwserver-linux(_ZN12CNWSCreature8AIUpdateEv+0x14a) [0x557ebea06b9a]
    ./nwserver-linux(_ZN15CServerAIMaster11UpdateStateEv+0x58d) [0x557ebeb1c10d]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x8ac) [0x557ebeb30f2c]
    ./nwserver-linux(main+0x13f5) [0x557ebe7ee8f5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f846a206d90]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f846a206e40]
    ./nwserver-linux(_start+0x2a) [0x557ebe7f343a]

**Comment by findell666** [comment]
Backtrace:
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7fa4f07a9ff4]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd5) [0x7fa4f07579e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fa4f01de520]
    ./nwserver-linux(_ZN10CExoStringaSERKS_+0x7f) [0x55e034437cef]
    ./nwserver-linux(_ZN11CGameEffect10CopyEffectEPS_i+0xc8) [0x55e03466ac08]
    ./nwserver-linux(_ZN14CNWSPlayerTURD14CopyEffectListEP13CExoArrayListIP11CGameEffectE+0x70) [0x55e0346d83b0]
    ./nwserver-linux(_ZN10CNWSPlayer8DropTURDEv+0x20a) [0x55e0346cd63a]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(+0x79618) [0x7fa4f079f618]
    ./nwserver-linux(_ZN21CServerExoAppInternal17RemovePCFromWorldEP10CNWSPlayer+0x2c8) [0x55e034723a58]
    ./nwserver-linux(_ZN21CServerExoAppInternal16PlayerListChangeEjii+0xbdf) [0x55e03472ea7f]
    ./nwserver-linux(_ZN17CNetLayerInternal16DisconnectPlayerEjjiiRK10CExoString+0x61) [0x55e0344674e1]
    ./nwserver-linux(_ZN17CNetLayerInternal17HandleBNDMMessageEjPhj+0x89) [0x55e034467c79]
    ./nwserver-linux(_ZN17CNetLayerInternal21ProcessReceivedFramesEi+0xba) [0x55e03446cc6a]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0xaa) [0x55e03473072a]
    ./nwserver-linux(main+0x13f5) [0x55e0343ee8f5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fa4f01c5d90]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fa4f01c5e40]
    ./nwserver-linux(_start+0x2a) [0x55e0343f343a]

**Comment by findell666** [comment]
Backtrace:
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7fe1f5988ff4]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd5) [0x7fe1f59369e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fe1f53bd520]
    ./nwserver-linux(_ZN10CExoStringaSERKS_+0x7f) [0x55d644237cef]
    ./nwserver-linux(_ZN11CGameEffect10CopyEffectEPS_i+0xc8) [0x55d64446ac08]
    ./nwserver-linux(_ZN26CNWSVirtualMachineCommands24CopyGameDefinedStructureEiPv+0xfc) [0x55d6445e4e7c]
    ./nwserver-linux(_ZN15CVirtualMachine24StackPushEngineStructureEiPv+0x27) [0x55d644965c57]
    ./nwserver-linux(_ZN26CNWSVirtualMachineCommands23ExecuteCommandGetEffectEii+0x18d) [0x55d6445b7aad]
    ./nwserver-linux(_ZN15CVirtualMachine11ExecuteCodeEPiSt10shared_ptrI9DataBlockEP31CVirtualMachineDebuggingContext+0x800) [0x55d6449698a0]
    ./nwserver-linux(_ZN15CVirtualMachine13RunScriptFileEi+0x9d) [0x55d64496b1dd]
    ./nwserver-linux(_ZN15CVirtualMachine9RunScriptEP10CExoStringjii+0x1fe) [0x55d64496b5de]
    ./nwserver-linux(_ZN12CNWSCreature12EventHandlerEjjPvjj+0xe8f) [0x55d6444084cf]
    ./nwserver-linux(_ZN15CServerAIMaster11UpdateStateEv+0x53a) [0x55d64451c0ba]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x8ac) [0x55d644530f2c]
    /home/clement/nwnee/unified/Binaries/NWNX_Diagnostics.so(+0x54cf) [0x7fe1f58fb4cf]
    ./nwserver-linux(main+0x13f5) [0x55d6441ee8f5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fe1f53a4d90]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fe1f53a4e40]
    ./nwserver-linux(_start+0x2a) [0x55d6441f343a]

**Comment by findell666** [comment]
I updated to last NWNXEE and nwserver version (8193.36.12) and still got a crash

 NWNX Signal Handler:
==============================================================
 NWNX 8193.36-12 (be21aa547c) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues
==============================================================

  Backtrace:
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7f7134856014]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd5) [0x7f71348039e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f713428a520]
    ./nwserver-linux(_ZN11CNWSMessage25HandlePlayerToServerPartyEP10CNWSPlayerh+0x7a7) [0x55b3e0581f07]
    ./nwserver-linux(_ZN11CNWSMessage27HandlePlayerToServerMessageEjPhj+0x52a) [0x55b3e058feea]
    ./nwserver-linux(_ZN21CServerExoAppInternal13HandleMessageEjPhji+0x9f) [0x55b3e05285ef]
    ./nwserver-linux(_ZN17CNetLayerInternal17UncompressMessageEjPhj+0x266) [0x55b3e025d3a6]
    ./nwserver-linux(_ZN15CNetLayerWindow23UnpacketizeFullMessagesEi+0x3b7) [0x55b3e0266117]
    ./nwserver-linux(_ZN17CNetLayerInternal21ProcessReceivedFramesEi+0x1ad) [0x55b3e026d1ad]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0xaa) [0x55b3e0530c1a]
    /home/clement/nwnee/unified/Binaries/NWNX_Diagnostics.so(+0x54cf) [0x7f71347c84cf]
    ./nwserver-linux(main+0x13f5) [0x55b3e01ee8f5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f7134271d90]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f7134271e40]
    ./nwserver-linux(_start+0x2a) [0x55b3e01f343a]

**Comment by findell666** [comment]
NWNX Signal Handler:

 NWNX 8193.36-12 (be21aa547c) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues


  Backtrace:
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7fd147164014]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd5) [0x7fd1471119e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fd146b98520]
    ./nwserver-linux(_ZN11CGameEffectD1Ev+0x7) [0x564e29c6a937]
    ./nwserver-linux(_ZN11CGameEffectD1Ev+0x1b) [0x564e29c6a94b]
    ./nwserver-linux(_ZN11CGameEffectD1Ev+0x1b) [0x564e29c6a94b]
    ./nwserver-linux(_ZN10CNWSObjectD1Ev+0x151) [0x564e29cbb131]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(+0x78f42) [0x7fd147158f42]
    ./nwserver-linux(_ZN8CNWSItemD1Ev+0x160) [0x564e29c8da40]
    ./nwserver-linux(_ZN8CNWSItemD0Ev+0x11) [0x564e29c8da91]
    ./nwserver-linux(_ZN13CNWSInventoryD1Ev+0x4d) [0x564e29c87a5d]
    ./nwserver-linux(_ZN13CNWSInventoryD0Ev+0x11) [0x564e29c87a91]
    ./nwserver-linux(_ZN12CNWSCreatureD1Ev+0x1ac) [0x564e29c0c8bc]
    ./nwserver-linux(_ZN12CNWSCreatureD0Ev+0x11) [0x564e29c0cc31]
    ./nwserver-linux(_ZN12CNWSCreature12EventHandlerEjjPvjj+0x1bef) [0x564e29c0967f]
    ./nwserver-linux(_ZN15CServerAIMaster11UpdateStateEv+0x53a) [0x564e29d1c5aa]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x8ac) [0x564e29d3141c]
    /home/clement/nwnee/unified/Binaries/NWNX_Diagnostics.so(+0x54cf) [0x7fd1470d64cf]
    ./nwserver-linux(main+0x13f5) [0x564e299ee8f5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fd146b7fd90]

**Comment by findell666** [comment]
No crash for a while and today this : 

 NWNX Signal Handler:
 NWNX 8193.36-12 (be21aa547c) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues

  Backtrace:
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7fdeca610014]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd5) [0x7fdeca5bd9e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fdeca044520]
    ./nwserver-linux(_ZN10CExoStringaSERKS_+0x7f) [0x564570037cef]
    ./nwserver-linux(_ZN11CGameEffect10CopyEffectEPS_i+0xc8) [0x56457026b0e8]
    ./nwserver-linux(_ZN14CNWSPlayerTURD14CopyEffectListEP13CExoArrayListIP11CGameEffectE+0x70) [0x5645702d8890]
    ./nwserver-linux(_ZN10CNWSPlayer8DropTURDEv+0x20a) [0x5645702cdb1a]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(+0x79638) [0x7fdeca605638]
    ./nwserver-linux(_ZN21CServerExoAppInternal17RemovePCFromWorldEP10CNWSPlayer+0x2c8) [0x564570323f48]
    ./nwserver-linux(_ZN21CServerExoAppInternal16PlayerListChangeEjii+0xbdf) [0x56457032ef6f]
    ./nwserver-linux(_ZN17CNetLayerInternal16DisconnectPlayerEjjiiRK10CExoString+0x61) [0x564570067931]
    ./nwserver-linux(_ZN15CNetLayerWindow12FrameTimeoutEj+0x365) [0x564570067de5]
    ./nwserver-linux(_ZN17CNetLayerInternal16UpdateStatusLoopEj+0x82) [0x5645700685f2]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0xbf) [0x564570330c2f]
    /home/clement/nwnee/unified/Binaries/NWNX_Diagnostics.so(+0x54cf) [0x7fdeca5824cf]
    ./nwserver-linux(main+0x13f5) [0x56456ffee8f5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fdeca02bd90]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fdeca02be40]
    ./nwserver-linux(_start+0x2a) [0x56456fff343a]

**Comment by findell666** [comment]
NWNX Signal Handler:
 NWNX 8193.36-12 (be21aa547c) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues

  Backtrace:
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7fc81d180014]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd5) [0x7fc81d12d9e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fc81cbb4520]
    ./nwserver-linux(_ZN11CGameEffect10CopyEffectEPS_i+0x210) [0x5605a846b230]
    ./nwserver-linux(_ZN11CGameEffect10CopyEffectEPS_i+0x282) [0x5605a846b2a2]
    ./nwserver-linux(_ZN26CNWSVirtualMachineCommands24CopyGameDefinedStructureEiPv+0xfc) [0x5605a85e53fc]
    ./nwserver-linux(_ZN15CVirtualMachine24StackPushEngineStructureEiPv+0x27) [0x5605a8965b47]
    ./nwserver-linux(_ZN26CNWSVirtualMachineCommands23ExecuteCommandGetEffectEii+0x18d) [0x5605a85b7f9d]
    ./nwserver-linux(_ZN15CVirtualMachine11ExecuteCodeEPiSt10shared_ptrI9DataBlockEP31CVirtualMachineDebuggingContext+0x800) [0x5605a8969790]
    ./nwserver-linux(_ZN15CVirtualMachine13RunScriptFileEi+0x9d) [0x5605a896b0cd]
    ./nwserver-linux(_ZN15CVirtualMachine9RunScriptEP10CExoStringjii+0x1fe) [0x5605a896b4ce]
    ./nwserver-linux(_ZN12CNWSCreature12EventHandlerEjjPvjj+0xe8f) [0x5605a840891f]
    ./nwserver-linux(_ZN15CServerAIMaster11UpdateStateEv+0x53a) [0x5605a851c5aa]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x8ac) [0x5605a853141c]
    /home/clement/nwnee/unified/Binaries/NWNX_Diagnostics.so(+0x54cf) [0x7fc81d0f24cf]
    ./nwserver-linux(main+0x13f5) [0x5605a81ee8f5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fc81cb9bd90]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fc81cb9be40]
    ./nwserver-linux(_start+0x2a) [0x5605a81f343a]

**Comment by findell666** [comment]
NWNX Signal Handler:
 NWNX 8193.36-12 (be21aa547c) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues

  Backtrace:
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7f4305c10014]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd5) [0x7f4305bbd9e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f4305644520]
    ./nwserver-linux(_ZN10CExoStringC2ERKS_+0x8) [0x55e0b5e37978]
    ./nwserver-linux(_ZN10CNWSObject16UpdateEffectListEjj+0x801) [0x55e0b60b6e51]
    ./nwserver-linux(_ZN12CNWSCreature8AIUpdateEv+0x14a) [0x55e0b6006fea]
    ./nwserver-linux(_ZN15CServerAIMaster11UpdateStateEv+0x58d) [0x55e0b611c5fd]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x8ac) [0x55e0b613141c]
    /home/clement/nwnee/unified/Binaries/NWNX_Diagnostics.so(+0x54cf) [0x7f4305b824cf]
    ./nwserver-linux(main+0x13f5) [0x55e0b5dee8f5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f430562bd90]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f430562be40]
    ./nwserver-linux(_start+0x2a) [0x55e0b5df343a]

**Comment by findell666** [comment]
NWNX Signal Handler:
 NWNX 8193.36-12 (be21aa547c) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues

  Backtrace:
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7f1993e27014]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd5) [0x7f1993dd49e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f199385b520]
    ./nwserver-linux(_ZN10CExoStringaSERKS_+0x7f) [0x55d408e37cef]
    ./nwserver-linux(_ZN11CGameEffect10CopyEffectEPS_i+0xc8) [0x55d40906b0e8]
    ./nwserver-linux(_ZN26CNWSVirtualMachineCommands24CopyGameDefinedStructureEiPv+0xfc) [0x55d4091e53fc]
    ./nwserver-linux(_ZN15CVirtualMachine24StackPushEngineStructureEiPv+0x27) [0x55d409565b47]
    ./nwserver-linux(_ZN26CNWSVirtualMachineCommands23ExecuteCommandGetEffectEii+0x18d) [0x55d4091b7f9d]
    ./nwserver-linux(_ZN15CVirtualMachine11ExecuteCodeEPiSt10shared_ptrI9DataBlockEP31CVirtualMachineDebuggingContext+0x800) [0x55d409569790]
    ./nwserver-linux(_ZN15CVirtualMachine13RunScriptFileEi+0x9d) [0x55d40956b0cd]
    ./nwserver-linux(_ZN15CVirtualMachine9RunScriptEP10CExoStringjii+0x1fe) [0x55d40956b4ce]
    ./nwserver-linux(_ZN12CNWSCreature12EventHandlerEjjPvjj+0xe8f) [0x55d40900891f]
    ./nwserver-linux(_ZN15CServerAIMaster11UpdateStateEv+0x53a) [0x55d40911c5aa]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x8ac) [0x55d40913141c]
    /home/clement/nwnee/unified/Binaries/NWNX_Diagnostics.so(+0x54cf) [0x7f1993d994cf]
    ./nwserver-linux(main+0x13f5) [0x55d408dee8f5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f1993842d90]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f1993842e40]
    ./nwserver-linux(_start+0x2a) [0x55d408df343a]

**Comment by findell666** [comment]
NWNX Signal Handler:
 NWNX 8193.36-12 (be21aa547c) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues

  Backtrace:
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7f269bc2b014]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd5) [0x7f269bbd89e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f269b65f520]
    ./nwserver-linux(_ZN10CExoStringaSERKS_+0x7f) [0x55d263a37cef]
    ./nwserver-linux(_ZN11CGameEffect10CopyEffectEPS_i+0xc8) [0x55d263c6b0e8]
    ./nwserver-linux(_ZN11CGameEffect10CopyEffectEPS_i+0x282) [0x55d263c6b2a2]
    ./nwserver-linux(_ZN26CNWSVirtualMachineCommands24CopyGameDefinedStructureEiPv+0xfc) [0x55d263de53fc]
    ./nwserver-linux(_ZN15CVirtualMachine24StackPushEngineStructureEiPv+0x27) [0x55d264165b47]
    ./nwserver-linux(_ZN26CNWSVirtualMachineCommands23ExecuteCommandGetEffectEii+0x18d) [0x55d263db7f9d]
    ./nwserver-linux(_ZN15CVirtualMachine11ExecuteCodeEPiSt10shared_ptrI9DataBlockEP31CVirtualMachineDebuggingContext+0x800) [0x55d264169790]
    ./nwserver-linux(_ZN15CVirtualMachine13RunScriptFileEi+0x9d) [0x55d26416b0cd]
    ./nwserver-linux(_ZN15CVirtualMachine9RunScriptEP10CExoStringjii+0x1fe) [0x55d26416b4ce]
    ./nwserver-linux(_ZN10CNWSModule12EventHandlerEjjPvjj+0x437) [0x55d263c9eb27]
    ./nwserver-linux(_ZN15CServerAIMaster11UpdateStateEv+0x577) [0x55d263d1c5e7]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x8ac) [0x55d263d3141c]
    /home/clement/nwnee/unified/Binaries/NWNX_Diagnostics.so(+0x54cf) [0x7f269bb9d4cf]
    ./nwserver-linux(main+0x13f5) [0x55d2639ee8f5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f269b646d90]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f269b646e40]
    ./nwserver-linux(_start+0x2a) [0x55d2639f343a]

**Comment by findell666** [comment]
NWNX Signal Handler:
 NWNX 8193.36-12 (be21aa547c) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues

  Backtrace:
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7f4c11037014]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd5) [0x7f4c10fe49e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f4c10a6b520]
    ./nwserver-linux(_ZN10CExoStringaSERKS_+0x7f) [0x55f708c37cef]
    ./nwserver-linux(_ZN11CGameEffect10CopyEffectEPS_i+0xc8) [0x55f708e6b0e8]
    ./nwserver-linux(_ZN26CNWSVirtualMachineCommands24CopyGameDefinedStructureEiPv+0xfc) [0x55f708fe53fc]
    ./nwserver-linux(_ZN15CVirtualMachine24StackPushEngineStructureEiPv+0x27) [0x55f709365b47]
    ./nwserver-linux(_ZN26CNWSVirtualMachineCommands23ExecuteCommandGetEffectEii+0x18d) [0x55f708fb7f9d]
    ./nwserver-linux(_ZN15CVirtualMachine11ExecuteCodeEPiSt10shared_ptrI9DataBlockEP31CVirtualMachineDebuggingContext+0x800) [0x55f709369790]
    ./nwserver-linux(_ZN15CVirtualMachine13RunScriptFileEi+0x9d) [0x55f70936b0cd]
    ./nwserver-linux(_ZN15CVirtualMachine9RunScriptEP10CExoStringjii+0x1fe) [0x55f70936b4ce]
    ./nwserver-linux(_ZN12CNWSCreature12EventHandlerEjjPvjj+0xe8f) [0x55f708e0891f]
    ./nwserver-linux(_ZN15CServerAIMaster11UpdateStateEv+0x53a) [0x55f708f1c5aa]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x8ac) [0x55f708f3141c]
    /home/clement/nwnee/unified/Binaries/NWNX_Diagnostics.so(+0x54cf) [0x7f4c10fa94cf]
    ./nwserver-linux(main+0x13f5) [0x55f708bee8f5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4c10a52d90]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f4c10a52e40]
    ./nwserver-linux(_start+0x2a) [0x55f708bf343a]

**Comment by findell666** [comment]
NWNX Signal Handler:
 NWNX 8193.36-12 (be21aa547c) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues

  Backtrace:
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7f3895701014]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd5) [0x7f38956ae9e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f3895135520]
    ./nwserver-linux(_ZN11CNWSMessage25HandlePlayerToServerPartyEP10CNWSPlayerh+0x7a7) [0x562104181f07]
    ./nwserver-linux(_ZN11CNWSMessage27HandlePlayerToServerMessageEjPhj+0x52a) [0x56210418feea]
    ./nwserver-linux(_ZN21CServerExoAppInternal13HandleMessageEjPhji+0x9f) [0x5621041285ef]
    ./nwserver-linux(_ZN17CNetLayerInternal17UncompressMessageEjPhj+0x266) [0x562103e5d3a6]
    ./nwserver-linux(_ZN15CNetLayerWindow23UnpacketizeFullMessagesEi+0x3b7) [0x562103e66117]
    ./nwserver-linux(_ZN17CNetLayerInternal21ProcessReceivedFramesEi+0x1ad) [0x562103e6d1ad]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0xaa) [0x562104130c1a]
    /home/clement/nwnee/unified/Binaries/NWNX_Diagnostics.so(+0x54cf) [0x7f38956734cf]
    ./nwserver-linux(main+0x13f5) [0x562103dee8f5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f389511cd90]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f389511ce40]
    ./nwserver-linux(_start+0x2a) [0x562103df343a]

**Comment by findell666** [comment]
NWNX Signal Handler:
 NWNX 8193.36-12 (be21aa547c) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues

  Backtrace:
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7ff06b0af014]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd5) [0x7ff06b05c9e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7ff06aae3520]
    ./nwserver-linux(_ZN10CExoStringaSERKS_+0x7f) [0x564f5d037cef]
    ./nwserver-linux(_ZN11CGameEffect10CopyEffectEPS_i+0xc8) [0x564f5d26b0e8]
    ./nwserver-linux(_ZN26CNWSVirtualMachineCommands24CopyGameDefinedStructureEiPv+0xfc) [0x564f5d3e53fc]
    ./nwserver-linux(_ZN15CVirtualMachine24StackPushEngineStructureEiPv+0x27) [0x564f5d765b47]
    ./nwserver-linux(_ZN26CNWSVirtualMachineCommands23ExecuteCommandGetEffectEii+0x18d) [0x564f5d3b7f9d]
    ./nwserver-linux(_ZN15CVirtualMachine11ExecuteCodeEPiSt10shared_ptrI9DataBlockEP31CVirtualMachineDebuggingContext+0x800) [0x564f5d769790]
    ./nwserver-linux(_ZN15CVirtualMachine13RunScriptFileEi+0x9d) [0x564f5d76b0cd]
    ./nwserver-linux(_ZN15CVirtualMachine9RunScriptEP10CExoStringjii+0x1fe) [0x564f5d76b4ce]
    ./nwserver-linux(_ZN26CNWSVirtualMachineCommands27ExecuteCommandExecuteScriptEii+0xb0) [0x564f5d3ad8f0]
    ./nwserver-linux(_ZN15CVirtualMachine11ExecuteCodeEPiSt10shared_ptrI9DataBlockEP31CVirtualMachineDebuggingContext+0x800) [0x564f5d769790]
    ./nwserver-linux(_ZN15CVirtualMachine13RunScriptFileEi+0x9d) [0x564f5d76b0cd]
    ./nwserver-linux(_ZN15CVirtualMachine9RunScriptEP10CExoStringjii+0x1fe) [0x564f5d76b4ce]
    ./nwserver-linux(_ZN12CNWSCreature12EventHandlerEjjPvjj+0xe8f) [0x564f5d20891f]
    ./nwserver-linux(_ZN15CServerAIMaster11UpdateStateEv+0x53a) [0x564f5d31c5aa]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x8ac) [0x564f5d33141c]
    /home/clement/nwnee/unified/Binaries/NWNX_Diagnostics.so(+0x54cf) [0x7ff06b0214cf]
    ./nwserver-linux(main+0x13f5) [0x564f5cfee8f5]

**Comment by findell666** [comment]
NWNX Signal Handler:
 NWNX 8193.36-12 (be21aa547c) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues

  Backtrace:
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7fb0eb154014]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd5) [0x7fb0eb1019e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fb0eab88520]
    ./nwserver-linux(_ZN10CExoStringaSERKS_+0x7f) [0x556f54837cef]
    ./nwserver-linux(_ZN11CGameEffect10CopyEffectEPS_i+0xc8) [0x556f54a6b0e8]
    ./nwserver-linux(_ZN14CNWSPlayerTURD14CopyEffectListEP13CExoArrayListIP11CGameEffectE+0x70) [0x556f54ad8890]
    ./nwserver-linux(_ZN10CNWSPlayer8DropTURDEv+0x20a) [0x556f54acdb1a]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(+0x79638) [0x7fb0eb149638]
    ./nwserver-linux(_ZN21CServerExoAppInternal17RemovePCFromWorldEP10CNWSPlayer+0x2c8) [0x556f54b23f48]
    ./nwserver-linux(_ZN21CServerExoAppInternal16PlayerListChangeEjii+0xbdf) [0x556f54b2ef6f]
    ./nwserver-linux(_ZN17CNetLayerInternal16DisconnectPlayerEjjiiRK10CExoString+0x61) [0x556f54867931]
    ./nwserver-linux(_ZN17CNetLayerInternal17HandleBNDMMessageEjPhj+0x89) [0x556f548680c9]
    ./nwserver-linux(_ZN17CNetLayerInternal21ProcessReceivedFramesEi+0xba) [0x556f5486d0ba]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0xaa) [0x556f54b30c1a]
    /home/clement/nwnee/unified/Binaries/NWNX_Diagnostics.so(+0x54cf) [0x7fb0eb0c64cf]
    ./nwserver-linux(main+0x13f5) [0x556f547ee8f5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fb0eab6fd90]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fb0eab6fe40]
    ./nwserver-linux(_start+0x2a) [0x556f547f343a]

**Comment by findell666** [comment]
NWNX Signal Handler:
 NWNX 8193.36-12 (be21aa547c) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues

  Backtrace:
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7f039196e014]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd5) [0x7f039191b9e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f03913a2520]
    ./nwserver-linux(_ZN10CExoStringaSERKS_+0x7f) [0x557ecdc37cef]
    ./nwserver-linux(_ZN11CGameEffect10CopyEffectEPS_i+0xc8) [0x557ecde6b0e8]
    ./nwserver-linux(_ZN10CNWSObject16RemoveEffectByIdEm+0xaf) [0x557ecdeb22af]
    ./nwserver-linux(_ZN21CNWSEffectListHandler12OnApplyDeathEP10CNWSObjectP11CGameEffecti+0x893) [0x557ecde7d4f3]
    ./nwserver-linux(_ZN10CNWSObject11ApplyEffectEP11CGameEffectii+0x8f) [0x557ecdeb5f9f]
    ./nwserver-linux(_ZN26CNWSVirtualMachineCommands33ExecuteCommandApplyEffectOnObjectEii+0x157) [0x557ecdfc90c7]
    ./nwserver-linux(_ZN15CVirtualMachine11ExecuteCodeEPiSt10shared_ptrI9DataBlockEP31CVirtualMachineDebuggingContext+0x800) [0x557ece369790]
    ./nwserver-linux(_ZN15CVirtualMachine13RunScriptFileEi+0x9d) [0x557ece36b0cd]
    ./nwserver-linux(_ZN15CVirtualMachine9RunScriptEP10CExoStringjii+0x1fe) [0x557ece36b4ce]
    ./nwserver-linux(_ZN10CNWSModule12EventHandlerEjjPvjj+0x3e6) [0x557ecde9ead6]
    ./nwserver-linux(_ZN15CServerAIMaster11UpdateStateEv+0x577) [0x557ecdf1c5e7]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x8ac) [0x557ecdf3141c]
    /home/clement/nwnee/unified/Binaries/NWNX_Diagnostics.so(+0x54cf) [0x7f03918e04cf]
    ./nwserver-linux(main+0x13f5) [0x557ecdbee8f5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f0391389d90]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f0391389e40]
    ./nwserver-linux(_start+0x2a) [0x557ecdbf343a]

**Comment by findell666** [comment]
NWNX Signal Handler:
 NWNX 8193.36-12 (be21aa547c) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues

  Backtrace:
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7f02da1c0014]
    /home/clement/nwnee/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd5) [0x7f02da16d9e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f02d9bf4520]
    ./nwserver-linux(_ZN10CExoStringaSERKS_+0x7f) [0x55e72f437cef]
    ./nwserver-linux(_ZN11CGameEffect10CopyEffectEPS_i+0xc8) [0x55e72f66b0e8]
    ./nwserver-linux(_ZN11CGameEffect10CopyEffectEPS_i+0x282) [0x55e72f66b2a2]
    ./nwserver-linux(_ZN26CNWSVirtualMachineCommands24CopyGameDefinedStructureEiPv+0xfc) [0x55e72f7e53fc]
    ./nwserver-linux(_ZN15CVirtualMachine24StackPushEngineStructureEiPv+0x27) [0x55e72fb65b47]
    ./nwserver-linux(_ZN26CNWSVirtualMachineCommands23ExecuteCommandGetEffectEii+0x18d) [0x55e72f7b7f9d]
    ./nwserver-linux(_ZN15CVirtualMachine11ExecuteCodeEPiSt10shared_ptrI9DataBlockEP31CVirtualMachineDebuggingContext+0x800) [0x55e72fb69790]
    ./nwserver-linux(_ZN15CVirtualMachine13RunScriptFileEi+0x9d) [0x55e72fb6b0cd]
    ./nwserver-linux(_ZN15CVirtualMachine9RunScriptEP10CExoStringjii+0x1fe) [0x55e72fb6b4ce]
    ./nwserver-linux(_ZN10CNWSDialog11CheckScriptEP10CNWSObjectRK7CResRefRK13CExoArrayListI11ScriptParamE+0xaa) [0x55e72f770ffa]
    ./nwserver-linux(_ZN10CNWSDialog13GetStartEntryEP10CNWSObject+0xa9) [0x55e72f7711d9]
    ./nwserver-linux(_ZN10CNWSObject11StartDialogEjRK10CExoStringii+0x483) [0x55e72f6bbc43]
    ./nwserver-linux(_ZN26CNWSVirtualMachineCommands31ExecuteCommandBeginConversationEii+0x310) [0x55e72f7c9c00]
    ./nwserver-linux(_ZN15CVirtualMachine11ExecuteCodeEPiSt10shared_ptrI9DataBlockEP31CVirtualMachineDebuggingContext+0x800) [0x55e72fb69790]
    ./nwserver-linux(_ZN15CVirtualMachine13RunScriptFileEi+0x9d) [0x55e72fb6b0cd]
    ./nwserver-linux(_ZN15CVirtualMachine9RunScriptEP10CExoStringjii+0x1fe) [0x55e72fb6b4ce]
    ./nwserver-linux(_ZN12CNWSCreature12EventHandlerEjjPvjj+0x963) [0x55e72f6083f3]

**Comment by Daztek** [comment]
Do you use NWNSC to compile your scripts? What about NWNX_Effect, Pack/Unpack specifically?

**Comment by findell666** [comment]
Hello,
Yes, I use nasher.
NWNX_Effect is not enabled.
Pack/Unpack ? what do you mean ?

Thank you for taking a look at this :)

**Comment by Eli62040** [comment]
W [17:45:48] [NWNX_SQL] [SQL.cpp:105] Database connection lost. Reconnecting..
 NWNX Signal Handler:
==============================================================
 NWNX 8193.37-14 (ac3c4daa88) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues
==============================================================

  Backtrace:
    /home/bill/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7f9a64a6f244]
    /home/bill/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd4) [0x7f9a64a16cf4]
    /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7f9a6446b330]
    /lib/x86_64-linux-gnu/libc.so.6(+0x188d07) [0x7f9a645aed07]
    /lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt15basic_streambufIcSt11char_traitsIcEE6xsputnEPKcl+0x50) [0x7f9a648b7e60]
    /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l+0x1c4) [0x7f9a648a7dc4]
    /home/bill/unified/Binaries/NWNX_Core.so(_ZN10tinyformat6detail10formatImplERSoPKcPKNS0_9FormatArgEi+0x1ca) [0x7f9a64a1f28a]
    /home/bill/unified/Binaries/NWNX_SQL.so(_ZN7NWNXLib3Log5TraceIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiS9_EEEvNS0_7Channel4EnumEPKcSD_iSD_DpOT_+0x28a) [0x7f9a4ed6f0ba]
    /home/bill/unified/Binaries/NWNX_SQL.so(_ZN3SQL5MySQL7ConnectEv+0x567) [0x7f9a4ed6cd77]
    /home/bill/unified/Binaries/NWNX_SQL.so(_ZN3SQL3SQL9ReconnectEi+0x6f) [0x7f9a4ed5be6f]
    /home/bill/unified/Binaries/NWNX_SQL.so(_ZN3SQL3SQLC2EPN7NWNXLib8Services16ProxyServiceListE+0xc77) [0x7f9a4ed5fb07]
    /home/bill/unified/Binaries/NWNX_SQL.so(PluginLoad+0x26) [0x7f9a4ed600a6]
    /home/bill/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib6Plugin4LoadERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEOSt10unique_ptrINS_8Services16ProxyServiceListESt14default_deleteISB_EE+0xe4) [0x7f9a64a51d94]
    /home/bill/unified/Binaries/NWNX_Core.so(_ZN4Core8NWNXCore19InitialSetupPluginsEv+0x757) [0x7f9a64a1a277]
    /home/bill/unified/Binaries/NWNX_Core.so(_ZN4Core8NWNXCore19CreateServerHandlerEP11CAppManager+0x68d) [0x7f9a64a1ac8d]
    ./nwserver-linux(main+0x303) [0x5627f8a003b3]
    /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f9a644501ca]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f9a6445028b]
    ./nwserver-linux(_start+0x2a) [0x5627f8a07caa]
./run-server.sh: line 86:  7082 Aborted
