### ISSUE TITLE
8193.36-12 NWNX crash Fatal Error: Segmentation fault (11)

### ISSUE THREAD

**Issue by alfa050moonshaes** [nwnxee/unified#1779]
We have had a few server crashes over the past week. I have only managed to capture one of the crash logs though sadly - from today, as follows:

`NWNX Signal Handler:
==============================================================
 NWNX 8193.36-12 (14a541cc63) has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues
==============================================================

  Backtrace:
    /home/[user]/unified/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7f215cfc0014]
    /home/[user]/unified/Binaries/NWNX_Core.so(nwnx_signal_handler+0xd5) [0x7f215cf6d9e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f215ca0a520]
    /home/[user]/unified/Binaries/NWNX_Player.so(+0x14538) [0x7f2155fd5538]
    ./nwserver-linux(_ZN11CNWSMessage31SendServerToPlayerGameObjUpdateEP10CNWSPlayerji+0x1a1) [0x55895ef012f1]
    ./nwserver-linux(_ZN21CServerExoAppInternal32UpdateClientGameObjectsForPlayerEP10CNWSPlayerim+0xc8) [0x55895ef28ee8]
    ./nwserver-linux(_ZN21CServerExoAppInternal23UpdateClientGameObjectsEi+0xa0) [0x55895ef29200]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x8ba) [0x55895ef3142a]
    ./nwserver-linux(main+0x13f5) [0x55895ebee8f5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f215c9f1d90]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f215c9f1e40]
    ./nwserver-linux(_start+0x2a) [0x55895ebf343a]
./dfstart.sh: line 114: 82156 Aborted                 (core dumped) LD_PRELOAD=~/unified/Binaries/NWNX_Core.so ./nwserver-linux -module "[module name]" -maxclients 64 -minlevel 1 -maxlevel 40 -pauseandplay 0 -nwsyncurl [nwsync url] -pvp 2 -servervault 1 -elc 0 -ilr 0 -gametype 3 -oneparty 0 -difficulty 3 -autosaveinterval 0 -playerpassword '' -dmpassword '' -adminpassword '' -servername '[server name]' -publicserver 1 -reloadwhenempty 0
~`

**Comment by alfa050moonshaes** [comment]
Update 25/9/2024:

This can be replicated by running the following script:

`#include "nwnx_player"
void main()
{
NWNX_Player_ApplyLoopingVisualEffectToObject(OBJECT_SELF, OBJECT_SELF,
VFX_DUR_FREEDOM_OF_MOVEMENT);
SetCutsceneMode(OBJECT_SELF, TRUE);
DelayCommand(0.2, SetCutsceneMode(OBJECT_SELF, FALSE));
}`

Essentially, if SetCutsceneMode is set to FALSE at any time after NWNX_Player_ApplyLoopingVisualEffectToObject() has been run on an object, it will cause the above server crash.
This is the case whether or not the looping visual effect has already been turned off via a second call of NWNX_Player_ApplyLoopingVisualEffectToObject(), and it also does not matter whether SetCutsceneMode was set to TRUE before the call of the NWNX function or after the call of the NWNX function, just so long as at some point SetCutsceneMode is set to TRUE and then after a call of NWNX_Player_ApplyLoopingVisualEffectToObject() it is set to FALSE.

Thread on discord NWN Dev server here: https://discord.com/channels/382306806866771978/1288249242552500358
