### ISSUE TITLE
[BUG] Profiler ObjectAIUpdates AIUpdateItem Crash

### ISSUE THREAD

**Issue by Daztek** [nwnxee/unified#407]
[This one](https://github.com/nwnxee/unified/blob/master/Plugins/Profiler/Targets/ObjectAIUpdates.cpp#L52-L54) crashes the server for reasons:

```
    DEFINE_PROFILER_TARGET_FAST(hooker,
        AIUpdateItem, API::Functions::CNWSItem__AIUpdate,
        bool, API::CNWSItem*);
```

```
=== Backtrace
./nwserver-linux(CrashReporter_Linux__WriteCallstack+0x30)[0x569cd380]
./nwserver-linux(CExoLinkedListTemplatedCLinuxFileKey__CExoLinkedListTemplatedCLinuxFileKeyDtor+0xc7c09)[0x569cc8e9]
./nwserver-linux(CrashReporter_Linux__InternalCrashHandler+0x21)[0x569cd421]
./NWNX_Core.so(nwnx_signal_handler+0xaf)[0xf7d493fa]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf7fcf070]
./nwserver-linux(CNWSItem__AIUpdate+0x3d)[0x567fb00d]
./NWNX_Profiler.so(+0x26b21)[0xf66c1b21]
./nwserver-linux(CServerAIMaster__UpdateState+0x6ee)[0x566f322e]
./NWNX_Profiler.so(_ZN7NWNXLib8Services9HooksImpl23HookLandingHolderSharedINS_7Hooking17CallingConvention8ThisCallEE11HookLandingILj1002304EvPNS_3API15CServerAIMasterEJEEET0_T1_DpT2_+0x47)[0xf66bb99a]
./nwserver-linux(CServerExoAppInternal__MainLoop+0x1bc)[0x5670739c]
./NWNX_Core.so(_ZN7NWNXLib8Services9HooksImpl23HookLandingHolderSharedINS_7Hooking17CallingConvention8ThisCallEE11HookLandingILj1085920EiPNS_3API21CServerExoAppInternalEJEEET0_T1_DpT2_+0x47)[0xf7d4d16f]
./nwserver-linux(CServerExoApp__MainLoop+0x1d)[0x566f688d]
./nwserver-linux(CAppManager__CAppManagerCtor+0xffffd051)[0x5661c801]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0xf7744e81]
./nwserver-linux(CAppManager__CAppManagerCtor+0xffffff2e)[0x5661f6de]
```

**Comment by plenarius** [comment]
I might be way off here, as I'm dealing with things I've no experience with but here's what I thought might be the problem:

The address right now for `CNWSItem__AIUpdate` is `constexpr uintptr_t CNWSItem__AIUpdate = 0x001FCFD0;` The function that exists before this one is: `constexpr uintptr_t CNWSInventory__PutItemInSlot = 0x001FCFA0;`

It appears as though maybe `CNWSInventory__PutItemInSlot` recently changed to
`CNWSInventory::PutItemInSlot(CNWSInventory *const this, DWORD nSlot, CNWSItem *pItem)` as the decompiled 1.69 server has it as:
`CNWSInventory::PutItemInSlot(CNWSInventory *a1, unsigned __int32 a2, int a3)` (It used to be an id instead of a pointer?)

I'm totally guessing here though, just like hunting bugs. Anyway what I did was change the address for `CNWSItem__AIUpdate` to `0x001FCFC8;` I no longer get a crash, but I also don't get any reports for that function on my Profiler, so I don't know if that's the answer but figured I'd report my findings to perhaps learn.

**Comment by Daztek** [comment]
Seems fixed in nwnx64, closing!
