### ISSUE TITLE
Administration: Bug Delete Bic File 

### ISSUE THREAD

**Issue by Alibertos** [nwnxee/unified#43]
Server crashes when using this function, both with the TRUE and FALSE option, and after the bic has been previously saved(the file bic is present in the servervault folder). This is the log

=== Crash
What you see below is debug info that will help us fix a crash you have
encountered.  Please create a new public ticket for NWN on

  http://redmine.beamdog.com

and attach all of it. This will help us figure out what went wrong.
We can fix issues best when you include all relevant info that led to
this crash so we can reproduce it - the more the better.

Thank you.
=== Props
target = nwserver
time = 1517777980
exception = b
g_sBuildNumber = 8156
g_sVersionNumber = 74
&GenericCrashHandler = 0x568ebf70
=== Backtrace
./nwserver-linux(+0x394990)[0x568ec990]
./nwserver-linux(+0x3944a0)[0x568ec4a0]
./nwserver-linux(+0x394a31)[0x568eca31]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf77afbc0]
./nwserver-linux(+0x258ee4)[0x567b0ee4]
./nwserver-linux(+0x1e6a68)[0x5673ea68]
./nwserver-linux(+0x1a449d)[0x566fc49d]
./nwserver-linux(+0x1b7e3e)[0x5670fe3e]
./nwserver-linux(+0xb55ef)[0x5660d5ef]
./nwserver-linux(+0xb1a29)[0x56609a29]
./nwserver-linux(+0x4e24c)[0x565a624c]
./nwserver-linux(+0x4e606)[0x565a6606]
./nwserver-linux(+0x5c06b)[0x565b406b]
./nwserver-linux(+0x4b04f)[0x565a304f]
./nwserver-linux(+0xc999e)[0x5662199e]
/nwn/nwnx/NWNX_Core.so(_ZN7NWNXLib8Services9HooksImpl23HookLandingHolderSharedINS_7Hooking17CallingConvention8ThisCallEE11HookLandingILj825648EiPNS_3API21CServerExoAppInternalEJEEET0_T1_DpT2_+0x53)[0xf7619494]
./nwserver-linux(+0xb2acd)[0x5660aacd]
./nwserver-linux(+0x249b1)[0x5657c9b1]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf6)[0xf7145276]
./nwserver-linux(+0x276ed)[0x5657f6ed]
=== File: /proc/self/status
Name:   nwserver-linux
State:  R (running)
Tgid:   7
Ngid:   0
Pid:    7
PPid:   5
TracerPid:      0
Uid:    0       0       0       0
Gid:    0       0       0       0
FDSize: 256
Groups:
NStgid: 7
NSpid:  7
NSpgid: 1
NSsid:  1
VmPeak:   240608 kB
VmSize:   240608 kB
VmLck:         0 kB
VmPin:         0 kB
VmHWM:    103692 kB
VmRSS:    103692 kB
VmData:   228256 kB
VmStk:       132 kB
VmExe:      4520 kB
VmLib:      7444 kB
VmPTE:       252 kB
VmPMD:         8 kB
VmSwap:        0 kB
HugetlbPages:          0 kB
Threads:        6
SigQ:   0/3795
SigPnd: 0000000000000000
ShdPnd: 0000000000000000
SigBlk: 0000000000000400
SigIgn: 0000000000000000
SigCgt: 00000001800044a2
CapInh: 00000000a80425fb
CapPrm: 00000000a80425fb
CapEff: 00000000a80425fb
CapBnd: 00000000a80425fb
CapAmb: 0000000000000000
Seccomp:        2
Cpus_allowed:   00000001
Cpus_allowed_list:      0
Mems_allowed:   00000000,00000001
Mems_allowed_list:      0
voluntary_ctxt_switches:        608
nonvoluntary_ctxt_switches:     18837
=== File: /proc/self/maps
56558000-569c2000 r-xp 00000000 fc:00 1050832                            /nwn/data/bin/linux-x86/nwserver-linux
569c3000-569c6000 r--p 0046a000 fc:00 1050832                            /nwn/data/bin/linux-x86/nwserver-linux
569c6000-569cb000 rw-p 0046d000 fc:00 1050832                            /nwn/data/bin/linux-x86/nwserver-linux
569cb000-5c24f000 rw-p 00000000 00:00 0
5d61b000-5d620000 rw-p 00000000 00:00 0                                  [heap]
5d620000-5d621000 rwxp 00000000 00:00 0                                  [heap]
5d621000-5daa2000 rw-p 00000000 00:00 0                                  [heap]
5daa2000-5daa3000 rwxp 00000000 00:00 0                                  [heap]
5daa3000-5daac000 rw-p 00000000 00:00 0                                  [heap]
5daac000-5daad000 rwxp 00000000 00:00 0                                  [heap]
5daad000-5dab0000 rw-p 00000000 00:00 0                                  [heap]
5dab0000-5dab1000 rwxp 00000000 00:00 0                                  [heap]
5dab1000-5dac7000 rw-p 00000000 00:00 0                                  [heap]
5dac7000-5dac8000 rwxp 00000000 00:00 0                                  [heap]
5dac8000-5dad2000 rw-p 00000000 00:00 0                                  [heap]
5dad2000-5dad3000 rwxp 00000000 00:00 0                                  [heap]
5dad3000-5db08000 rw-p 00000000 00:00 0                                  [heap]
5db08000-5db0a000 rwxp 00000000 00:00 0                                  [heap]
5db0a000-5db0f000 rw-p 00000000 00:00 0                                  [heap]
5db0f000-5db11000 rwxp 00000000 00:00 0                                  [heap]
5db11000-62b8e000 rw-p 00000000 00:00 0                                  [heap]
f3d00000-f3d21000 rw-p 00000000 00:00 0
f3d21000-f3e00000 ---p 00000000 00:00 0
f3ea4000-f3ea5000 ---p 00000000 00:00 0
f3ea5000-f48e6000 rw-p 00000000 00:00 0
f4a88000-f4ab4000 rw-p 00000000 00:00 0
f4ad3000-f4c1e000 rw-p 00000000 00:00 0
f4c1e000-f4c1f000 ---p 00000000 00:00 0
f4c1f000-f541f000 rw-p 00000000 00:00 0
f541f000-f5424000 r-xp 00000000 fc:00 1055590                            /nwn/nwnx/NWNX_ThreadWatchdog.so
f5424000-f5425000 r--p 00004000 fc:00 1055590                            /nwn/nwnx/NWNX_ThreadWatchdog.so
f5425000-f5426000 rw-p 00005000 fc:00 1055590                            /nwn/nwnx/NWNX_ThreadWatchdog.so
f5426000-f542b000 r-xp 00000000 fc:00 1055589                            /nwn/nwnx/NWNX_ServerLogRedirector.so
f542b000-f542c000 ---p 00005000 fc:00 1055589                            /nwn/nwnx/NWNX_ServerLogRedirector.so
f542c000-f542d000 r--p 00005000 fc:00 1055589                            /nwn/nwnx/NWNX_ServerLogRedirector.so
f542d000-f542e000 rw-p 00006000 fc:00 1055589                            /nwn/nwnx/NWNX_ServerLogRedirector.so
f542e000-f5436000 r-xp 00000000 fc:00 1055584                            /nwn/nwnx/NWNX_Player.so
f5436000-f5437000 r--p 00007000 fc:00 1055584                            /nwn/nwnx/NWNX_Player.so
f5437000-f5438000 rw-p 00008000 fc:00 1055584                            /nwn/nwnx/NWNX_Player.so
f5438000-f5446000 r-xp 00000000 fc:00 1055583                            /nwn/nwnx/NWNX_Object.so
f5446000-f5447000 r--p 0000d000 fc:00 1055583                            /nwn/nwnx/NWNX_Object.so
f5447000-f5448000 rw-p 0000e000 fc:00 1055583                            /nwn/nwnx/NWNX_Object.so
f5448000-f5460000 r-xp 00000000 fc:00 1055580                            /nwn/nwnx/NWNX_Events.so
f5460000-f5461000 r--p 00017000 fc:00 1055580                            /nwn/nwnx/NWNX_Events.so
f5461000-f5462000 rw-p 00018000 fc:00 1055580                            /nwn/nwnx/NWNX_Events.so
f5462000-f547c000 r-xp 00000000 fc:00 1055579                            /nwn/nwnx/NWNX_Data.so
f547c000-f547d000 r--p 00019000 fc:00 1055579                            /nwn/nwnx/NWNX_Data.so
f547d000-f547e000 rw-p 0001a000 fc:00 1055579                            /nwn/nwnx/NWNX_Data.so
f547e000-f5491000 r-xp 00000000 fc:00 1055578                            /nwn/nwnx/NWNX_Creature.so
f5491000-f5492000 r--p 00012000 fc:00 1055578                            /nwn/nwnx/NWNX_Creature.so
f5492000-f5493000 rw-p 00013000 fc:00 1055578                            /nwn/nwnx/NWNX_Creature.so
f5493000-f549d000 r-xp 00000000 fc:00 1055576                            /nwn/nwnx/NWNX_Chat.so
f549d000-f549e000 r--p 00009000 fc:00 1055576                            /nwn/nwnx/NWNX_Chat.so
f549e000-f549f000 rw-p 0000a000 fc:00 1055576                            /nwn/nwnx/NWNX_Chat.so
f549f000-f54a9000 r-xp 00000000 fc:00 1055574                            /nwn/nwnx/NWNX_Administration.so
f54a9000-f54aa000 r--p 00009000 fc:00 1055574                            /nwn/nwnx/NWNX_Administration.so
f54aa000-f54ab000 rw-p 0000a000 fc:00 1055574                            /nwn/nwnx/NWNX_Administration.so
f54ab000-f56c7000 rw-p 00000000 00:00 0
f56c7000-f56db000 r-xp 00000000 fc:00 919064                             /lib/i386-linux-gnu/libresolv-2.24.so
f56db000-f56dc000 r--p 00013000 fc:00 919064                             /lib/i386-linux-gnu/libresolv-2.24.so
f56dc000-f56dd000 rw-p 00014000 fc:00 919064                             /lib/i386-linux-gnu/libresolv-2.24.so
f56dd000-f56df000 rw-p 00000000 00:00 0
f56df000-f56e4000 r-xp 00000000 fc:00 919043                             /lib/i386-linux-gnu/libnss_dns-2.24.so
f56e4000-f56e5000 r--p 00004000 fc:00 919043                             /lib/i386-linux-gnu/libnss_dns-2.24.so
f56e5000-f56e6000 rw-p 00005000 fc:00 919043                             /lib/i386-linux-gnu/libnss_dns-2.24.so
f56e6000-f56e7000 ---p 00000000 00:00 0
f56e7000-f60e3000 rw-p 00000000 00:00 0
f60e3000-f60ee000 r-xp 00000000 fc:00 919045                             /lib/i386-linux-gnu/libnss_files-2.24.so
f60ee000-f60ef000 r--p 0000a000 fc:00 919045                             /lib/i386-linux-gnu/libnss_files-2.24.so
f60ef000-f60f0000 rw-p 0000b000 fc:00 919045                             /lib/i386-linux-gnu/libnss_files-2.24.so
f60f0000-f60f6000 rw-p 00000000 00:00 0
f60f6000-f6101000 r-xp 00000000 fc:00 919049                             /lib/i386-linux-gnu/libnss_nis-2.24.so
f6101000-f6102000 r--p 0000a000 fc:00 919049                             /lib/i386-linux-gnu/libnss_nis-2.24.so
f6102000-f6103000 rw-p 0000b000 fc:00 919049                             /lib/i386-linux-gnu/libnss_nis-2.24.so
f6103000-f6119000 r-xp 00000000 fc:00 919039                             /lib/i386-linux-gnu/libnsl-2.24.so
f6119000-f611a000 r--p 00016000 fc:00 919039                             /lib/i386-linux-gnu/libnsl-2.24.so
f611a000-f611b000 rw-p 00017000 fc:00 919039                             /lib/i386-linux-gnu/libnsl-2.24.so
f611b000-f611d000 rw-p 00000000 00:00 0
f611d000-f6125000 r-xp 00000000 fc:00 919041                             /lib/i386-linux-gnu/libnss_compat-2.24.so
f6125000-f6126000 r--p 00007000 fc:00 919041                             /lib/i386-linux-gnu/libnss_compat-2.24.so
f6126000-f6127000 rw-p 00008000 fc:00 919041                             /lib/i386-linux-gnu/libnss_compat-2.24.so
f6127000-f6128000 ---p 00000000 00:00 0
f6128000-f6928000 rw-p 00000000 00:00 0
f6928000-f6929000 ---p 00000000 00:00 0
f6929000-f712d000 rw-p 00000000 00:00 0
f712d000-f72de000 r-xp 00000000 fc:00 919007                             /lib/i386-linux-gnu/libc-2.24.so
f72de000-f72df000 ---p 001b1000 fc:00 919007                             /lib/i386-linux-gnu/libc-2.24.so
f72df000-f72e1000 r--p 001b1000 fc:00 919007                             /lib/i386-linux-gnu/libc-2.24.so
f72e1000-f72e2000 rw-p 001b3000 fc:00 919007                             /lib/i386-linux-gnu/libc-2.24.so
f72e2000-f72e5000 rw-p 00000000 00:00 0
f72e5000-f72fe000 r-xp 00000000 fc:00 919062                             /lib/i386-linux-gnu/libpthread-2.24.so
f72fe000-f72ff000 r--p 00018000 fc:00 919062                             /lib/i386-linux-gnu/libpthread-2.24.so
f72ff000-f7300000 rw-p 00019000 fc:00 919062                             /lib/i386-linux-gnu/libpthread-2.24.so
f7300000-f7302000 rw-p 00000000 00:00 0
f7302000-f731e000 r-xp 00000000 fc:00 919025                             /lib/i386-linux-gnu/libgcc_s.so.1
f731e000-f731f000 r--p 0001b000 fc:00 919025                             /lib/i386-linux-gnu/libgcc_s.so.1
f731f000-f7320000 rw-p 0001c000 fc:00 919025                             /lib/i386-linux-gnu/libgcc_s.so.1
f7320000-f7373000 r-xp 00000000 fc:00 919032                             /lib/i386-linux-gnu/libm-2.24.so
f7373000-f7374000 r--p 00052000 fc:00 919032                             /lib/i386-linux-gnu/libm-2.24.so
f7374000-f7375000 rw-p 00053000 fc:00 919032                             /lib/i386-linux-gnu/libm-2.24.so
f7375000-f74e5000 r-xp 00000000 fc:00 919802                             /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22
f74e5000-f74eb000 r--p 0016f000 fc:00 919802                             /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22
f74eb000-f74ec000 rw-p 00175000 fc:00 919802                             /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22
f74ec000-f74ef000 rw-p 00000000 00:00 0
f74ef000-f74f2000 r-xp 00000000 fc:00 919017                             /lib/i386-linux-gnu/libdl-2.24.so
f74f2000-f74f3000 r--p 00002000 fc:00 919017                             /lib/i386-linux-gnu/libdl-2.24.so
f74f3000-f74f4000 rw-p 00003000 fc:00 919017                             /lib/i386-linux-gnu/libdl-2.24.so
f74f6000-f77a6000 r-xp 00000000 fc:00 1055577                            /nwn/nwnx/NWNX_Core.so
f77a6000-f77a7000 r--p 002af000 fc:00 1055577                            /nwn/nwnx/NWNX_Core.so
f77a7000-f77aa000 rw-p 002b0000 fc:00 1055577                            /nwn/nwnx/NWNX_Core.so
f77aa000-f77ad000 rw-p 00000000 00:00 0
f77ad000-f77af000 r--p 00000000 00:00 0                                  [vvar]
f77af000-f77b0000 r-xp 00000000 00:00 0                                  [vdso]
f77b0000-f77d3000 r-xp 00000000 fc:00 918989                             /lib/i386-linux-gnu/ld-2.24.so
f77d3000-f77d4000 r--p 00022000 fc:00 918989                             /lib/i386-linux-gnu/ld-2.24.so
f77d4000-f77d5000 rw-p 00023000 fc:00 918989                             /lib/i386-linux-gnu/ld-2.24.so
ff7ef000-ff810000 rw-p 00000000 00:00 0                                  [stack]
=== End

**Comment by mtijanic** [comment]
The issue is with booting a player from a conversation script. Same thing will happen if you use `NWNX_Administration_BootPCWithMessage()`. Rather than messing around with deferred booting, we'll wait for the core game to support custom boot messages and leverage that.

In the meantime, as a workaround, don't call this from a conversation node directly - add a small delay with `DelayCommand()` to it.

**Comment by Liareth** [comment]
This is fixed now right @mtijanic ?

**Comment by mtijanic** [comment]
Actually, no. BootPCWithMessage will no longer crash (obviously), but this still requires a DelayCommand. I think it's best to just fix it in the nwscript side directly - Instead of calling into NWNX immediately, delay a call by 0 seconds so it fires after the current script (which might be a dialog script) is done.
