### ISSUE TITLE
NWN SQL - Docker built file wont work on my ubuntu box?

### ISSUE THREAD

**Issue by Baaleos** [nwnxee/unified#495]
Using Ubuntu 18 hosted in AWS

Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              2
On-line CPU(s) list: 0,1
Thread(s) per core:  2
Core(s) per socket:  1
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Stepping:            4
CPU MHz:             2500.000
BogoMIPS:            5000.00
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            33792K
NUMA node0 CPU(s):   0,1

When I build via the docker image- everything compiles fine, no errors.
Here is the dependencies it finds:

-- The C compiler identification is GNU 6.3.0
-- The CXX compiler identification is GNU 6.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
/nwnx/home/NWNXLib/API/Linux
-- Found JNI: /usr/lib/jvm/default-java/jre/lib/i386/libjawt.so  
-- Found Java: /usr/bin/java (found version "1.8.0.181") 
-- Found LuaJIT library: /usr/lib/i386-linux-gnu/libluajit-5.1.so
-- Found Lua: /usr/lib/i386-linux-gnu/libluajit-5.1.so  
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29") 
-- Checking for module 'mono-2'
--   Found mono-2, version 4.6.2
-- Found Ruby: /usr/bin/ruby (found version "2.3.0") 
-- Found MySQL: /usr/lib/i386-linux-gnu/libmysqlclient.so
-- Found PostgreSQL: /usr/lib/i386-linux-gnu/libpq.so
-- Found SQLite3: /usr/lib/i386-linux-gnu/libsqlite3.so
-- Found HUNSPELL: /usr/lib/i386-linux-gnu/libhunspell.so  
-- Found OpenSSL: /usr/lib/i386-linux-gnu/libssl.so;/usr/lib/i386-linux-gnu/libcrypto.so (found version "1.1.0j") 
-- Configuring done
-- Generating done

Compilation:

Scanning dependencies of target SQL
[ 83%] Building CXX object Plugins/SQL/CMakeFiles/SQL.dir/SQL.cpp.o
[ 83%] Building CXX object Plugins/SQL/CMakeFiles/SQL.dir/Targets/MySQL.cpp.o
[ 84%] Building CXX object Plugins/SQL/CMakeFiles/SQL.dir/Targets/PostgreSQL.cpp.o
[ 84%] Building CXX object Plugins/SQL/CMakeFiles/SQL.dir/Targets/SQLite.cpp.o
[ 85%] Linking CXX shared module ../../../Binaries/NWNX_SQL.so
[ 85%] Built target SQL

My start.sh

#!/bin/sh
export LD_PRELOAD="./NWNX_Core.so"

export NWNX_MONO_SKIP=true
export NWNX_JVM_SKIP=true
export NWNX_LUA_SKIP=true
export NWNX_REDIS_SKIP=true
export NWNX_METRICS_INFLUXDB_SKIP=true
export NWNX_RUBY_SKIP=true

export NWNX_SQL_TYPE=mysql
export NWNX_SQL_HOST=localhost
export NWNX_SQL_USERNAME=user
export NWNX_SQL_PASSWORD=pass
export NWNX_SQL_DATABASE=nwn

./nwserver-linux

Note - I have not pointed it at a database yet. Still trying to get the loading issues to work first.
The exception I get is:

ubuntu@ip-10-0-3-224:~/nwnee/bin/linux-x86$ ./start.sh
Neverwinter Nights Server
Build: 8186 [4e5d9380]
Copyright BioWare Corp 1998-2004
Registering crash signal handlers.

Server: Loading...
N [12:22:04] [NWNX_Core] [NWNXCore.cpp:335] Loading NWNX.
E [12:22:04] [NWNX_Core] [NWNXCore.cpp:252] Failed to load plugin (NWNX_SQL.so) because 'Plugin failed to load: libmariadbclient.so.18: cannot open shared object file: No such file or directory'.
F [12:22:04] [NWNX_Core] [NWNXCore.cpp:344] The server encountered a fatal error 'Plugin failed to load: libmariadbclient.so.18: cannot open shared object file: No such file or directory' during setup and must now terminate.
ASSERTION FAILURE
  Summary: Failed at (/nwnx/home/NWNXLib/Log.cpp:70)
  Backtrace:
    ./NWNX_Core.so(_ZN7NWNXLib8Platform5Debug13GetStackTraceB5cxx11Eh+0x29) [0xf7d66ee1]
    ./NWNX_Core.so(_ZN7NWNXLib6Assert4FailEPKcS2_iS2_+0xc1) [0xf7cd946f]
    ./NWNX_Core.so(_ZN7NWNXLib3Log13InternalTraceENS0_7Channel4EnumES2_PKcS4_iS4_+0x151) [0xf7cd9671]
    ./NWNX_Core.so(_ZN4Core8NWNXCore19CreateServerHandlerEPN7NWNXLib3API11CAppManagerE+0x909) [0xf7cd2d5d]
    ./nwserver-linux(+0x1dc70) [0x56612c70]
    /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xf7682e81]
    ./nwserver-linux(+0x216de) [0x566166de]
We just crashed hard. :( Sorry about that. But you can help us fix this! Please report this crash at http://redmine.beamdog.com, with the following information attached:

Anyone able to assist?

I've added the i386 architecture, reinstalled mysql / postgres sql etc 
It just bombs out when starting etc.

**Comment by Daztek** [comment]
Try `sudo apt install libmariadbclient18:i386`

**Comment by Baaleos** [comment]
Well... thats embarrassing.... I tried that and now it gets past SQL
Lol
cheers
