### ISSUE TITLE
Segfault NWNX_CORE

### ISSUE THREAD

**Issue by Sharnw** [nwnxee/unified#571]
I've used the same docker image on other systems without any issues but the box i'm on right now is having issues..

=== Props
target = nwserver
time = 1568346513
exception = b
binaryChecksum = md5=c69f17aff04d9e5c705488ba1fb08954
g_sBuildNumber = 8186
g_sVersionNumber = 78
g_sGitCommit = 4e5d9380
&GenericCrashHandler = 0x56a1d3d0
=== Backtrace
./nwserver-linux(+0x3cf380)[0x56a1e380]
./nwserver-linux(+0x3ce8e9)[0x56a1d8e9]
./nwserver-linux(+0x3cf421)[0x56a1e421]
/nwn/nwnx/NWNX_Core.so(nwnx_signal_handler+0x9c)[0xf74f20f7]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf7768400]
[0x5e077efa]
./nwserver-linux(+0x2da88)[0x5667ca88]
./nwserver-linux(+0x10de76)[0x5675ce76]
./nwserver-linux(+0xf8ced)[0x56747ced]
./nwserver-linux(+0x21ab9)[0x56670ab9]
/nwn/nwnx/NWNX_Core.so(_ZN4Core8NWNXCore19CreateServerHandlerEPN7NWNXLib3API11CAppManagerE+0x81d)[0xf74f5fb1]
./nwserver-linux(+0x1dc70)[0x5666cc70]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf6)[0xf6fe4286]
=== File: /proc/self/status
Name:   nwserver-linux
Umask:  0022
State:  R (running)
Tgid:   6
Ngid:   0
Pid:    6
PPid:   1
TracerPid:      0
Uid:    0       0       0       0
Gid:    0       0       0       0
FDSize: 256
Groups:
VmPeak:   142572 kB
VmSize:   142572 kB
VmLck:         0 kB
VmPin:         0 kB
VmHWM:      9116 kB
VmRSS:      8632 kB
RssAnon:            3356 kB
RssFile:            5276 kB
RssShmem:              0 kB
VmData:   113668 kB
VmStk:       132 kB
VmExe:      6044 kB
VmLib:     21660 kB
VmPTE:        92 kB
VmSwap:        0 kB
Threads:        3
SigQ:   0/55391
SigPnd: 0000000000000000
ShdPnd: 0000000000000000
SigBlk: 0000000000000400
SigIgn: 0000000000000000
SigCgt: 00000001800044a2
CapInh: 00000000a80425fb
CapPrm: 00000000a80425fb
CapEff: 00000000a80425fb
CapBnd: 00000000a80425fb
CapAmb: 0000000000000000
NoNewPrivs:     0
Seccomp:        2
Speculation_Store_Bypass:       thread force mitigated
Cpus_allowed:   fff
Cpus_allowed_list:      0-11
Mems_allowed:   00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:      0
voluntary_ctxt_switches:        15
nonvoluntary_ctxt_switches:     6
=== File: /proc/self/maps
5664f000-56c36000 r-xp 00000000 08:01 11534363                           /nwn/data/bin/linux-x86/nwserver-linux
56c36000-56c3c000 r--p 005e6000 08:01 11534363                           /nwn/data/bin/linux-x86/nwserver-linux
56c3c000-56c42000 rw-p 005ec000 08:01 11534363                           /nwn/data/bin/linux-x86/nwserver-linux
56c42000-5c4c7000 rw-p 00000000 00:00 0
5e014000-5e0c7000 rw-p 00000000 00:00 0                                  [heap]
f4b9c000-f4bd9000 r-xp 00000000 08:01 11665620                           /nwn/nwnx/NWNX_WebHook.so
f4bd9000-f4bda000 r--p 0003c000 08:01 11665620                           /nwn/nwnx/NWNX_WebHook.so
f4bd9000-f4bda000 r--p 0003c000 08:01 11665620                           /nwn/nwnx/NWNX_WebHook.so
f4bda000-f4bdb000 rw-p 0003d000 08:01 11665620                           /nwn/nwnx/NWNX_WebHook.so
f4bdb000-f4c5b000 rw-p 00000000 00:00 0
f4c5b000-f4c7b000 r-xp 00000000 08:01 11665619                           /nwn/nwnx/NWNX_Weapon.so
f4c7b000-f4c7c000 r--p 0001f000 08:01 11665619                           /nwn/nwnx/NWNX_Weapon.so
f4c7c000-f4c7d000 rw-p 00020000 08:01 11665619                           /nwn/nwnx/NWNX_Weapon.so
f4c7d000-f4d1d000 rw-p 00000000 00:00 0
f4d1d000-f4d51000 r-xp 00000000 08:01 11665617                           /nwn/nwnx/NWNX_Util.so
f4d51000-f4d52000 r--p 00033000 08:01 11665617                           /nwn/nwnx/NWNX_Util.so
f4d52000-f4d53000 rw-p 00034000 08:01 11665617                           /nwn/nwnx/NWNX_Util.so
f4d53000-f4d73000 rw-p 00000000 00:00 0
f4d73000-f4d86000 r-xp 00000000 08:01 11665616                           /nwn/nwnx/NWNX_Tweaks.so
f4d86000-f4d87000 r--p 00012000 08:01 11665616                           /nwn/nwnx/NWNX_Tweaks.so
f4d87000-f4d88000 rw-p 00013000 08:01 11665616                           /nwn/nwnx/NWNX_Tweaks.so
f4d88000-f4dc8000 rw-p 00000000 00:00 0
f4dc8000-f4dcf000 r-xp 00000000 08:01 11665614                           /nwn/nwnx/NWNX_Time.so
f4dcf000-f4dd0000 r--p 00006000 08:01 11665614                           /nwn/nwnx/NWNX_Time.so
f4dd0000-f4dd1000 rw-p 00007000 08:01 11665614                           /nwn/nwnx/NWNX_Time.so
f4dd1000-f4dd6000 r-xp 00000000 08:01 11665610                           /nwn/nwnx/NWNX_ServerLogRedirector.so
f4dd6000-f4dd7000 r--p 00004000 08:01 11665610                           /nwn/nwnx/NWNX_ServerLogRedirector.so
f4dd7000-f4dd8000 rw-p 00005000 08:01 11665610                           /nwn/nwnx/NWNX_ServerLogRedirector.so
f4dd8000-f4df8000 rw-p 00000000 00:00 0
f4df8000-f4dff000 r-xp 00000000 08:01 11667793                           /usr/lib/i386-linux-gnu/libffi.so.6.0.4
f4dff000-f4e00000 r--p 00006000 08:01 11667793                           /usr/lib/i386-linux-gnu/libffi.so.6.0.4
f4e00000-f4e01000 rw-p 00007000 08:01 11667793                           /usr/lib/i386-linux-gnu/libffi.so.6.0.4
f4e01000-f4e8d000 r-xp 00000000 08:01 11667804                           /usr/lib/i386-linux-gnu/libgmp.so.10.3.2
f4e8d000-f4e8e000 r--p 0008b000 08:01 11667804                           /usr/lib/i386-linux-gnu/libgmp.so.10.3.2
f4e8e000-f4e8f000 rw-p 0008c000 08:01 11667804                           /usr/lib/i386-linux-gnu/libgmp.so.10.3.2
f4e8f000-f4ec3000 r-xp 00000000 08:01 11667810                           /usr/lib/i386-linux-gnu/libhogweed.so.4.3
f4ec3000-f4ec4000 r--p 00033000 08:01 11667810                           /usr/lib/i386-linux-gnu/libhogweed.so.4.3
f4ec4000-f4ec5000 rw-p 00034000 08:01 11667810                           /usr/lib/i386-linux-gnu/libhogweed.so.4.3
f4ec5000-f4f00000 r-xp 00000000 08:01 11667839                           /usr/lib/i386-linux-gnu/libnettle.so.6.3
f4f00000-f4f01000 r--p 0003a000 08:01 11667839                           /usr/lib/i386-linux-gnu/libnettle.so.6.3
f4f01000-f4f02000 rw-p 0003b000 08:01 11667839                           /usr/lib/i386-linux-gnu/libnettle.so.6.3
f4f02000-f4f15000 r-xp 00000000 08:01 11667881                           /usr/lib/i386-linux-gnu/libtasn1.so.6.5.3
f4f15000-f4f16000 r--p 00012000 08:01 11667881                           /usr/lib/i386-linux-gnu/libtasn1.so.6.5.3
f4f16000-f4f17000 rw-p 00013000 08:01 11667881                           /usr/lib/i386-linux-gnu/libtasn1.so.6.5.3
f4f17000-f4f49000 r-xp 00000000 08:01 11666139                           /lib/i386-linux-gnu/libidn.so.11.6.16
f4f49000-f4f4a000 r--p 00031000 08:01 11666139                           /lib/i386-linux-gnu/libidn.so.11.6.16
f4f4a000-f4f4b000 rw-p 00032000 08:01 11666139                           /lib/i386-linux-gnu/libidn.so.11.6.16
f4f4b000-f4fa6000 r-xp 00000000 08:01 11667849                           /usr/lib/i386-linux-gnu/libp11-kit.so.0.2.0
f4fa6000-f4fa7000 ---p 0005b000 08:01 11667849                           /usr/lib/i386-linux-gnu/libp11-kit.so.0.2.0
f4fa7000-f4fac000 r--p 0005b000 08:01 11667849                           /usr/lib/i386-linux-gnu/libp11-kit.so.0.2.0
f4fac000-f4fad000 rw-p 00060000 08:01 11667849                           /usr/lib/i386-linux-gnu/libp11-kit.so.0.2.0
f4fad000-f5167000 r-xp 00000000 08:01 11667806                           /usr/lib/i386-linux-gnu/libgnutls.so.30.13.1
f5167000-f5168000 ---p 001ba000 08:01 11667806                           /usr/lib/i386-linux-gnu/libgnutls.so.30.13.1
f5168000-f5170000 r--p 001ba000 08:01 11667806                           /usr/lib/i386-linux-gnu/libgnutls.so.30.13.1
f5170000-f5171000 rw-p 001c2000 08:01 11667806                           /usr/lib/i386-linux-gnu/libgnutls.so.30.13.1
f5171000-f5172000 rw-p 00000000 00:00 0
f5172000-f518e000 r-xp 00000000 08:01 11667872                           /usr/lib/i386-linux-gnu/libsasl2.so.2.0.25
f518e000-f518f000 r--p 0001b000 08:01 11667872                           /usr/lib/i386-linux-gnu/libsasl2.so.2.0.25
f518f000-f5190000 rw-p 0001c000 08:01 11667872                           /usr/lib/i386-linux-gnu/libsasl2.so.2.0.25
f5190000-f519e000 r-xp 00000000 08:01 11667821                           /usr/lib/i386-linux-gnu/liblber-2.4.so.2.10.7
f519e000-f519f000 r--p 0000d000 08:01 11667821                           /usr/lib/i386-linux-gnu/liblber-2.4.so.2.10.7
f519f000-f51a0000 rw-p 0000e000 08:01 11667821                           /usr/lib/i386-linux-gnu/liblber-2.4.so.2.10.7
f51a0000-f51b4000 r-xp 00000000 08:01 11666168                           /lib/i386-linux-gnu/libresolv-2.24.so
f51b4000-f51b5000 r--p 00013000 08:01 11666168                           /lib/i386-linux-gnu/libresolv-2.24.so
f51b5000-f51b6000 rw-p 00014000 08:01 11666168                           /lib/i386-linux-gnu/libresolv-2.24.so
f51b6000-f51b8000 rw-p 00000000 00:00 0
f51b8000-f51bb000 r-xp 00000000 08:01 11666141                           /lib/i386-linux-gnu/libkeyutils.so.1.5
f51bb000-f51bc000 r--p 00002000 08:01 11666141                           /lib/i386-linux-gnu/libkeyutils.so.1.5
f51bc000-f51bd000 rw-p 00003000 08:01 11666141                           /lib/i386-linux-gnu/libkeyutils.so.1.5
f51bd000-f51c8000 r-xp 00000000 08:01 11667819                           /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
f51c8000-f51c9000 r--p 0000a000 08:01 11667819                           /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
f51c9000-f51ca000 rw-p 0000b000 08:01 11667819                           /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
f51ca000-f51cd000 r-xp 00000000 08:01 11403818                           /lib/i386-linux-gnu/libcom_err.so.2.1
f51cd000-f51ce000 r--p 00002000 08:01 11403818                           /lib/i386-linux-gnu/libcom_err.so.2.1
f51ce000-f51cf000 rw-p 00003000 08:01 11403818                           /lib/i386-linux-gnu/libcom_err.so.2.1
f51cf000-f5201000 r-xp 00000000 08:01 11667815                           /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
f5201000-f5202000 ---p 00032000 08:01 11667815                           /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
f5202000-f5203000 r--p 00032000 08:01 11667815                           /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
f5203000-f5204000 rw-p 00033000 08:01 11667815                           /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
f5204000-f5205000 rw-p 00000000 00:00 0
f5205000-f52d8000 r-xp 00000000 08:01 11667817                           /usr/lib/i386-linux-gnu/libkrb5.so.3.3
f52d8000-f52d9000 ---p 000d3000 08:01 11667817                           /usr/lib/i386-linux-gnu/libkrb5.so.3.3
f52d9000-f52df000 r--p 000d3000 08:01 11667817                           /usr/lib/i386-linux-gnu/libkrb5.so.3.3
f52df000-f52e1000 rw-p 000d9000 08:01 11667817                           /usr/lib/i386-linux-gnu/libkrb5.so.3.3
f52e1000-f5336000 r-xp 00000000 08:01 11667824                           /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.10.7
f5336000-f5337000 ---p 00055000 08:01 11667824                           /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.10.7
f5337000-f5338000 r--p 00055000 08:01 11667824                           /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.10.7
f5338000-f5339000 rw-p 00056000 08:01 11667824                           /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.10.7
f5339000-f533a000 rw-p 00000000 00:00 0
f533a000-f538a000 r-xp 00000000 08:01 11667808                           /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
f538a000-f538b000 r--p 0004f000 08:01 11667808                           /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
f538b000-f538c000 rw-p 00050000 08:01 11667808                           /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
f538c000-f55de000 r-xp 00000000 08:01 11667789                           /usr/lib/i386-linux-gnu/libcrypto.so.1.1
f55de000-f55ef000 r--p 00251000 08:01 11667789                           /usr/lib/i386-linux-gnu/libcrypto.so.1.1
f55ef000-f55f6000 rw-p 00262000 08:01 11667789                           /usr/lib/i386-linux-gnu/libcrypto.so.1.1
f55f6000-f55f9000 rw-p 00000000 00:00 0
f55f9000-f5661000 r-xp 00000000 08:01 11667879                           /usr/lib/i386-linux-gnu/libssl.so.1.1
f5661000-f5664000 r--p 00067000 08:01 11667879                           /usr/lib/i386-linux-gnu/libssl.so.1.1
f5664000-f5668000 rw-p 0006a000 08:01 11667879                           /usr/lib/i386-linux-gnu/libssl.so.1.1
f5668000-f5681000 r-xp 00000000 08:01 11403891                           /lib/i386-linux-gnu/libz.so.1.2.8
f5681000-f5682000 r--p 00018000 08:01 11403891                           /lib/i386-linux-gnu/libz.so.1.2.8
f5682000-f5683000 rw-p 00019000 08:01 11403891                           /lib/i386-linux-gnu/libz.so.1.2.8
f5683000-f5798000 r-xp 00000000 08:01 11667877                           /usr/lib/i386-linux-gnu/libsqlite3.so.0.8.6
f5798000-f579a000 r--p 00114000 08:01 11667877                           /usr/lib/i386-linux-gnu/libsqlite3.so.0.8.6
f579a000-f579b000 rw-p 00116000 08:01 11667877                           /usr/lib/i386-linux-gnu/libsqlite3.so.0.8.6
f579b000-f579c000 rw-p 00000000 00:00 0
f579c000-f57cc000 r-xp 00000000 08:01 11667860                           /usr/lib/i386-linux-gnu/libpq.so.5.9
f57cc000-f57cd000 ---p 00030000 08:01 11667860                           /usr/lib/i386-linux-gnu/libpq.so.5.9
f57cd000-f57cf000 r--p 00030000 08:01 11667860                           /usr/lib/i386-linux-gnu/libpq.so.5.9
f57cf000-f57d0000 rw-p 00032000 08:01 11667860                           /usr/lib/i386-linux-gnu/libpq.so.5.9
f57d0000-f5b34000 r-xp 00000000 08:01 11667832                           /usr/lib/i386-linux-gnu/libmariadbclient.so.18.0.0
f5b34000-f5b35000 ---p 00364000 08:01 11667832                           /usr/lib/i386-linux-gnu/libmariadbclient.so.18.0.0
f5b35000-f5b3a000 r--p 00364000 08:01 11667832                           /usr/lib/i386-linux-gnu/libmariadbclient.so.18.0.0
f5b3a000-f5b97000 rw-p 00369000 08:01 11667832                           /usr/lib/i386-linux-gnu/libmariadbclient.so.18.0.0
f5b97000-f5b9e000 rw-p 00000000 00:00 0
f5b9e000-f5bf5000 r-xp 00000000 08:01 11665609                           /nwn/nwnx/NWNX_SQL.so
f5bf5000-f5bf6000 r--p 00056000 08:01 11665609                           /nwn/nwnx/NWNX_SQL.so
f5bf6000-f5bf7000 rw-p 00057000 08:01 11665609                           /nwn/nwnx/NWNX_SQL.so
f5bf7000-f5db7000 rw-p 00000000 00:00 0
f5db7000-f5dd5000 r-xp 00000000 08:01 11665601                           /nwn/nwnx/NWNX_Player.so
f5dd5000-f5dd6000 ---p 0001e000 08:01 11665601                           /nwn/nwnx/NWNX_Player.so
f5dd6000-f5dd7000 r--p 0001e000 08:01 11665601                           /nwn/nwnx/NWNX_Player.so
f5dd7000-f5dd8000 rw-p 0001f000 08:01 11665601                           /nwn/nwnx/NWNX_Player.so
f5dd8000-f5e38000 rw-p 00000000 00:00 0
f5e38000-f5e4c000 r-xp 00000000 08:01 11665600                           /nwn/nwnx/NWNX_Object.so
f5e4c000-f5e4d000 r--p 00013000 08:01 11665600                           /nwn/nwnx/NWNX_Object.so
f5e4d000-f5e4e000 rw-p 00014000 08:01 11665600                           /nwn/nwnx/NWNX_Object.so
f5e4e000-f5e8e000 rw-p 00000000 00:00 0
f5e8e000-f5ecd000 r-xp 00000000 08:01 11665584                           /nwn/nwnx/NWNX_Creature.so
f5ecd000-f5ece000 r--p 0003e000 08:01 11665584                           /nwn/nwnx/NWNX_Creature.so
f5ece000-f5ecf000 rw-p 0003f000 08:01 11665584                           /nwn/nwnx/NWNX_Creature.so
f5ecf000-f5eef000 rw-p 00000000 00:00 0
f5eef000-f5f00000 r-xp 00000000 08:01 11665578                           /nwn/nwnx/NWNX_Administration.so
f5f00000-f5f01000 r--p 00010000 08:01 11665578                           /nwn/nwnx/NWNX_Administration.so
f5f01000-f5f02000 rw-p 00011000 08:01 11665578                           /nwn/nwnx/NWNX_Administration.so
f5f02000-f5f82000 rw-p 00000000 00:00 0
f5f82000-f5f83000 ---p 00000000 00:00 0
f5f83000-f6783000 rw-p 00000000 00:00 0
f6783000-f678e000 r-xp 00000000 08:01 11666155                           /lib/i386-linux-gnu/libnss_files-2.24.so
f678e000-f678f000 r--p 0000a000 08:01 11666155                           /lib/i386-linux-gnu/libnss_files-2.24.so
f678f000-f6790000 rw-p 0000b000 08:01 11666155                           /lib/i386-linux-gnu/libnss_files-2.24.so
f6790000-f6796000 rw-p 00000000 00:00 0
f6796000-f67a1000 r-xp 00000000 08:01 11666159                           /lib/i386-linux-gnu/libnss_nis-2.24.so
f67a1000-f67a2000 r--p 0000a000 08:01 11666159                           /lib/i386-linux-gnu/libnss_nis-2.24.so
f67a2000-f67a3000 rw-p 0000b000 08:01 11666159                           /lib/i386-linux-gnu/libnss_nis-2.24.so
f67a3000-f67b9000 r-xp 00000000 08:01 11666149                           /lib/i386-linux-gnu/libnsl-2.24.so
f67b9000-f67ba000 r--p 00016000 08:01 11666149                           /lib/i386-linux-gnu/libnsl-2.24.so
f67ba000-f67bb000 rw-p 00017000 08:01 11666149                           /lib/i386-linux-gnu/libnsl-2.24.so
f67bb000-f67bd000 rw-p 00000000 00:00 0
f67bd000-f67c5000 r-xp 00000000 08:01 11666151                           /lib/i386-linux-gnu/libnss_compat-2.24.so
f67c5000-f67c6000 r--p 00007000 08:01 11666151                           /lib/i386-linux-gnu/libnss_compat-2.24.so
f67c6000-f67c7000 rw-p 00008000 08:01 11666151                           /lib/i386-linux-gnu/libnss_compat-2.24.so
f67c7000-f67c8000 ---p 00000000 00:00 0
f67c8000-f6fcc000 rw-p 00000000 00:00 0
f6fcc000-f717d000 r-xp 00000000 08:01 11666128                           /lib/i386-linux-gnu/libc-2.24.so
f717d000-f717e000 ---p 001b1000 08:01 11666128                           /lib/i386-linux-gnu/libc-2.24.so
f717e000-f7180000 r--p 001b1000 08:01 11666128                           /lib/i386-linux-gnu/libc-2.24.so
f7180000-f7181000 rw-p 001b3000 08:01 11666128                           /lib/i386-linux-gnu/libc-2.24.so
f7181000-f7184000 rw-p 00000000 00:00 0
f7184000-f71a0000 r-xp 00000000 08:01 11408132                           /lib/i386-linux-gnu/libgcc_s.so.1
f71a0000-f71a1000 r--p 0001b000 08:01 11408132                           /lib/i386-linux-gnu/libgcc_s.so.1
f71a1000-f71a2000 rw-p 0001c000 08:01 11408132                           /lib/i386-linux-gnu/libgcc_s.so.1
f71a2000-f71f5000 r-xp 00000000 08:01 11666142                           /lib/i386-linux-gnu/libm-2.24.so
f71f5000-f71f6000 r--p 00052000 08:01 11666142                           /lib/i386-linux-gnu/libm-2.24.so
f71f6000-f71f7000 rw-p 00053000 08:01 11666142                           /lib/i386-linux-gnu/libm-2.24.so
f71f7000-f7367000 r-xp 00000000 08:01 11408138                           /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22
f7367000-f736d000 r--p 0016f000 08:01 11408138                           /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22
f736d000-f736e000 rw-p 00175000 08:01 11408138                           /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22
f736e000-f7371000 rw-p 00000000 00:00 0
f7371000-f7374000 r-xp 00000000 08:01 11666134                           /lib/i386-linux-gnu/libdl-2.24.so
f7374000-f7375000 r--p 00002000 08:01 11666134                           /lib/i386-linux-gnu/libdl-2.24.so
f7375000-f7376000 rw-p 00003000 08:01 11666134                           /lib/i386-linux-gnu/libdl-2.24.so
f7376000-f738f000 r-xp 00000000 08:01 11666164                           /lib/i386-linux-gnu/libpthread-2.24.so
f738f000-f7390000 r--p 00018000 08:01 11666164                           /lib/i386-linux-gnu/libpthread-2.24.so
f7390000-f7391000 rw-p 00019000 08:01 11666164                           /lib/i386-linux-gnu/libpthread-2.24.so
f7391000-f7393000 rw-p 00000000 00:00 0
f7393000-f739a000 r-xp 00000000 08:01 11666170                           /lib/i386-linux-gnu/librt-2.24.so
f739a000-f739b000 r--p 00006000 08:01 11666170                           /lib/i386-linux-gnu/librt-2.24.so
f739b000-f739c000 rw-p 00007000 08:01 11666170                           /lib/i386-linux-gnu/librt-2.24.so
f739f000-f7662000 r-xp 00000000 08:01 11665583                           /nwn/nwnx/NWNX_Core.so
f7662000-f7663000 r--p 002c2000 08:01 11665583                           /nwn/nwnx/NWNX_Core.so
f7663000-f7666000 rw-p 002c3000 08:01 11665583                           /nwn/nwnx/NWNX_Core.so
f7666000-f7768000 rw-p 00000000 00:00 0
f7768000-f7769000 r-xp 00000000 00:00 0                                  [vdso]
f7769000-f778c000 r-xp 00000000 08:01 11666121                           /lib/i386-linux-gnu/ld-2.24.so
f778c000-f778d000 r--p 00022000 08:01 11666121                           /lib/i386-linux-gnu/ld-2.24.so
f778d000-f778e000 rw-p 00023000 08:01 11666121                           /lib/i386-linux-gnu/ld-2.24.so
ff82f000-ff850000 rw-p 00000000 00:00 0                                  [stack]
=== End

**Comment by Daztek** [comment]
```
./nwserver-linux(CrashReporter_Linux__WriteCallstack+0x30)[0x56a1e380]
./nwserver-linux(CExoLinkedListTemplatedCLinuxFileKey__CExoLinkedListTemplatedCLinuxFileKeyDtor+0xc7c09)[0x56a1d8e9]
./nwserver-linux(CrashReporter_Linux__InternalCrashHandler+0x21)[0x56a1e421]
/nwn/nwnx/NWNX_Core.so(nwnx_signal_handler+0x9c)[0xf74f20f7]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf7768400]
[0x5e077efa]
./nwserver-linux(CExoDebug__WriteToLogFile+0x28)[0x5667ca88]
./nwserver-linux(CServerExoAppInternal__StartServices+0x176)[0x5675ce76]
./nwserver-linux(CServerExoApp__StartServices+0x1d)[0x56747ced]
./nwserver-linux(CAppManager__CreateServer+0x49)[0x56670ab9]
/nwn/nwnx/NWNX_Core.so(_ZN4Core8NWNXCore19CreateServerHandlerEPN7NWNXLib3API11CAppManagerE+0x81d)[0xf74f5fb1]
./nwserver-linux(CAppManager__CAppManagerCtor+0xffffc4c0)[0x5666cc70]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf6)[0xf6fe4286]
```

That's the decoded stack trace, I'm not really sure why it's crashing.

**Comment by stillevande** [comment]
If it helps any:

[root@docker ~]# cat /etc/redhat-release
Red Hat Enterprise Linux Server release 7.7 (Maipo)

[root@docker ~]# docker version
Client: Docker Engine - Community
 Version:           19.03.1
 API version:       1.40
 Go version:        go1.12.5
 Git commit:        74b1e89
 Built:             Thu Jul 25 21:21:07 2019
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.1
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.12.5
  Git commit:       74b1e89
  Built:            Thu Jul 25 21:19:36 2019
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.2.6
  GitCommit:        894b81a4b802e4eb2a91d1ce216b8817763c29fb
 runc:
  Version:          1.0.0-rc8
  GitCommit:        425e105d5a03fabd737a126ad93d62a9eeede87f
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683

[root@docker ~]# docker-compose version
docker-compose version 1.23.2, build 1110ad01
docker-py version: 3.6.0
CPython version: 3.6.7
OpenSSL version: OpenSSL 1.1.0f  25 May 2017
[root@docker ~]#

**Comment by jakkn** [comment]
> I've used the same docker image on other systems without any issues but the box i'm on right now is having issues..

Have you tried different image versions? Multiple [tags](https://hub.docker.com/r/nwnxee/unified/tags) are supported. Try to run the same version on multiple machines, e.g. `nwnxee/unified:d082ed2`, and see if there's any difference.

**Comment by mtijanic** [comment]
I'd guess it's a file permissions issue. Maybe failing to create a log file where it was supposed to. Check your aliases to see where it is trying to make this file.
You could also try the docker image of base nwn without nwnx just to verify it's a setup issue and not something in nwnx code.

**Comment by mtijanic** [comment]
Are you still experiencing this, @Sharnw ? Can we close this?

**Comment by mtijanic** [comment]
Closing due to inactivity. Feel free to reopen if you are still seeing this issue on the latest build.
