### ISSUE TITLE
Linux server crash error

### ISSUE THREAD

**Issue by navvator** [nwnxee/unified#967]
Hello. I am try start linux server and has this crash... Whats wrong?
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64)
nwnee-dedicated-8193.12

Starting NWNX...
=========================================
  Base address is:   0x0000560e9eff2000
  g_pExoBase is:     0x0000560e9fbcf580
  Corrected 5967 ASLR addresses
=========================================
Neverwinter Nights Server
Build: 8193.12 [d3cbec04]
Copyright BioWare Corp 1998-2004
Registering crash signal handlers.

Server: Loading...
N [20:32:56] [NWNX_Core] [NWNXCore.cpp:565] Loading NWNX.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:263] Loading plugins from: /home/lukas/nwnx/Binaries
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 0 (Administration) v1 by Liareth.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 1 (Appearance) v1 by Daz.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 2 (Area) v1 by Daz.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 3 (Chat) v1 by Liareth.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 4 (CombatModes) v1 by Daz.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 5 (Creature) v1 by various / sherincall.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 6 (Damage) v1 by Bhaal (original nwnx2 plugin from Baaleos).
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 7 (Data) v1 by Liareth.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 8 (Dialog) v1 by sherincall.
E [20:32:56] [NWNX_DotNET] [DotNET.cpp:86] Unable to load libnethost.so. .NET plugin will be unavailable.
E [20:32:56] [NWNX_DotNET] [DotNET.cpp:87] If you're not using the .NET plugin, you can disable this message with 'NWNX_DOTNET_SKIP=y'
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 9 (DotNET) v1 by mtijanic.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 10 (ELC) v1 by Daz.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 11 (Effect) v1 by sherincall.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 12 (Encounter) v1 by Daz.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 13 (Events) v1 by Liareth.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 14 (Feedback) v1 by Daz.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 15 (Item) v3 by Various / sherincall / Bhaal.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 16 (ItemProperty) v1 by sherincall.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:307] Skipping plugin NWNX_Lua due to configuration.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 17 (MaxLevel) v1 by orth.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:307] Skipping plugin NWNX_Metrics_InfluxDB due to configuration.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 18 (Object) v1 by various / sherincall.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 19 (Optimizations) v1 by mtijanic.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 20 (Player) v1 by various / sherincall.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:307] Skipping plugin NWNX_Profiler due to configuration.
I [20:32:56] [NWNX_Race] [Race.cpp:123] NWNX_ELC is loaded, subscribing to its ValidateCharacter broadcast messages.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 21 (Race) v1 by orth.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:307] Skipping plugin NWNX_Redis due to configuration.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 22 (Regex) v1 by orth.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 23 (Rename) v3 by Silvard / orth.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 24 (Reveal) v1 by Silvard.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:307] Skipping plugin NWNX_Ruby due to configuration.
I [20:32:56] [NWNX_SQL] [SQL.cpp:85] Connecting to type MYSQL
W [20:32:56] [NWNX_SQL] [SQL.cpp:126] Database connection lost. Reconnecting..
I [20:32:56] [NWNX_SQL] [MySQL.cpp:35] Connection info:  host=localhost port=3306 username=nl_shard
N [20:32:56] [NWNX_SQL] [SQL.cpp:133] Reconnect successful.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 25 (SQL) v1 by Liareth.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 26 (ServerLogRedirector) v1 by niv.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 27 (SkillRanks) v1 by orth.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:307] Skipping plugin NWNX_SpellChecker due to configuration.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:307] Skipping plugin NWNX_ThreadWatchdog due to configuration.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 28 (Time) v1 by zunath.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:307] Skipping plugin NWNX_Tracking due to configuration.
I [20:32:56] [NWNX_Tweaks] [Tweaks.cpp:73] Disabling the quicksave option on the server
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 29 (Tweaks) v1 by Liareth.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 30 (Util) v1 by sherincall.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 31 (Visibility) v1 by Daz.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 32 (Weapon) v2 by Bhaal.
I [20:32:56] [NWNX_Core] [NWNXCore.cpp:318] Loaded plugin 33 (WebHook) v1 by Liareth.
I [20:32:56] [NWNXLib] [Commands.cpp:27] Registering command 'runscript'
I [20:32:56] [NWNXLib] [Commands.cpp:27] Registering command 'eval'
I [20:32:56] [NWNXLib] [Commands.cpp:27] Registering command 'evalx'
I [20:32:56] [NWNXLib] [Commands.cpp:27] Registering command 'loglevel'
I [20:32:56] [NWNXLib] [Commands.cpp:27] Registering command 'logformat'
I [20:32:56] [NWNXLib] [Commands.cpp:27] Registering command 'resolve'
I [20:32:56] [NWNX_ServerLogRedirector] [ServerLogRedirector.cpp:75] (Server) Server Starting Up: 10 Second Heartbeat logging has been disabled
Working Directory For Game Install Is: /home/lukas/nwn
Working Directory For Your Resources Is: /home/lukas/.local/share/Neverwinter Nights
I [20:32:56] [NWNX_ServerLogRedirector] [ServerLogRedirector.cpp:75] (Server) Attempting to Use Language: en
I [20:32:58] [NWNX_ServerLogRedirector] [ServerLogRedirector.cpp:75] (Server) Game is using local port: 5121
I [20:32:58] [NWNX_ServerLogRedirector] [ServerLogRedirector.cpp:75] (Server) Your cryptographic public identity is: BIfRUeN6Vtj2tQcRQcoH6q7DmPd6MO2TCLuQtDmn3S8=
Server: Running...

Server: Loading module "nameless_lands2_2-35-00"I [20:32:58] [NWNX_ServerLogRedirector] [ServerLogRedirector.cpp:75] (Server) Loading Module: nameless_lands2_2-35-00

Server: Unable to load module
Server: Exiting...
I [20:32:58] [NWNX_ServerLogRedirector] [ServerLogRedirector.cpp:75] (Server) Server Shutting Down
N [20:32:59] [NWNX_Core] [NWNXCore.cpp:600] Shutting down NWNX.
I [20:32:59] [NWNX_Core] [NWNXCore.cpp:508] Unloaded plugin 33 (WebHook).
I [20:32:59] [NWNX_Core] [NWNXCore.cpp:341] Setting up 'NWNX:' resource directory with path: /home/lukas/.local/share/Neverwinter Nights/nwnx
 NWNX Signal Handler:
==============================================================
 NWNX has crashed. Fatal error: Segmentation fault (11).
 Please file a bug at https://github.com/nwnxee/unified/issues
==============================================================

  Backtrace:
    /home/lukas/nwnx/Binaries/NWNX_Core.so(_ZN7NWNXLib8Platform5Debug13GetStackTraceB5cxx11Eh+0x49) [0x7f882a00b649]
    /home/lukas/nwnx/Binaries/NWNX_Core.so(nwnx_signal_handler+0x92) [0x7f8829f84b82]
    /lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f8828b74fd0]
    /home/lukas/nwn/bin/linux-x86/nwserver-linux(+0x11a730) [0x560e9f10c730]
    /home/lukas/nwnx/Binaries/NWNX_Core.so(+0xaabab) [0x7f8829f86bab]
    /home/lukas/nwnx/Binaries/NWNX_Core.so(_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_12_Task_setterIS0_INS1_7_ResultIvEES3_EZNS1_11_Task_stateISt8functionIFvvEESaIiESC_E6_M_runEvEUlvE_vEEE9_M_invokeERKSt9_Any_data+0x39) [0x7f882a01b8d9]
    /home/lukas/nwnx/Binaries/NWNX_Core.so(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x2e) [0x7f882a01bb3e]
    /lib/x86_64-linux-gnu/libpthread.so.0(+0xf827) [0x7f8829ac4827]
    /home/lukas/nwnx/Binaries/NWNX_Core.so(_ZSt9call_onceIMNSt13__future_base13_State_baseV2EFvPSt8functionIFSt10unique_ptrINS0_12_Result_baseENS4_8_DeleterEEvEEPbEJPS1_S9_SA_EEvRSt9once_flagOT_DpOT0_+0x75) [0x7f882a01c635]
    /home/lukas/nwnx/Binaries/NWNX_Core.so(_ZN7NWNXLib8Services5Tasks11ProcessWorkERSt6vectorISt13packaged_taskIFvvEESaIS5_EERSt5mutex+0x1a6) [0x7f882a0173c6]
    /home/lukas/nwnx/Binaries/NWNX_Core.so(_ZN7NWNXLib8Services10TasksProxyD2Ev+0x42) [0x7f882a019492]
    /home/lukas/nwnx/Binaries/NWNX_Core.so(_ZN4Core8NWNXCore13UnloadPluginsEv+0x154) [0x7f8829f87114]
    /home/lukas/nwnx/Binaries/NWNX_Core.so(_ZN4Core8NWNXCore8ShutdownEv+0x11) [0x7f8829f87241]
    /home/lukas/nwnx/Binaries/NWNX_Core.so(_ZN4Core8NWNXCore20DestroyServerHandlerEP11CAppManager+0xe4) [0x7f8829f87654]
    /home/lukas/nwn/bin/linux-x86/nwserver-linux(+0xcde8d) [0x560e9f0bfe8d]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f8828b57b97]
    /home/lukas/nwn/bin/linux-x86/nwserver-linux(_start+0x29) [0x560e9f0c2e79]

**Comment by mtijanic** [comment]
> Server: Unable to load module

This is an issue with your config. Most likely cause is missing mod/hak/tlk file. Keep in mind that linux is case sensitive, so if your module needs `myhak.hak` but you have `MyHak.hak`, it will not find it and fail to load.


NWNX is crashing because it expected a module to load but it didn't. This has since been fixed in NWNX, but you are using 8193.12 version which does not have that fix.

**Comment by navvator** [comment]
hmm... where should the tlc / hack and so on folders be located on the Linux server with NVNX?

**Comment by mtijanic** [comment]
Same as without NWNX:

~/.local/share/Neverwinter Nights/hak
~/.local/share/Neverwinter Nights/modules
~/.local/share/Neverwinter Nights/tlk

It might be easier for you to first set up the linux nwserver without NWNX, and then add NWNX later.

**Comment by navvator** [comment]
I need nwnx, becouse all loot in game on mysql. I need setup paths to haks/tlk in nwnplayer.ini?

**Comment by mtijanic** [comment]
> I need nwnx, becouse all loot in game on mysql

You don't need to **run** the module without NWNX. Just get it to start, and then shut it down immediately and add NWNX. It is easier to debug when there are less parts in the system.

> I need setup paths to haks/tlk in nwnplayer.ini?

That is one option, but more commonly you'd leave those as default, and just put your files where the defaults are (see my previous message)

**Comment by mtijanic** [comment]
This isn't a nwnx issue (the related nwnx bug was also fixed since) so closing this. Perhaps if this is a common occurrence we could catch it and print a better error message. But maybe that's something to request from BD instead..
